[["2013-02-16日第1条数据获取失败... 原因为:('722702',)"], ["2013-02-16日第2条数据获取失败... 原因为:('722703',)"]]
[["2013-03-17日第33条数据获取失败... 原因为:('815273',)"]]
[["2013-06-02日第8条数据获取失败... 原因为:('831525',)"]]
[["2013-07-09日第2条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-09日第3条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-09日第4条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-07-10日第15条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-10日第16条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-10日第17条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-07-11日第8条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-07-12日第4条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-12日第5条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-07-13日第25条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-13日第26条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-13日第27条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-07-14日第30条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-14日第31条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-07-15日第2条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-15日第3条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-07-16日第5条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-07-20日第27条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-20日第28条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-20日第29条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-07-21日第12条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-21日第13条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-21日第14条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-21日第15条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-07-22日第4条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-07-24日第13条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-24日第14条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-24日第15条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-24日第16条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-07-25日第12条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-25日第13条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-25日第14条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-25日第15条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-07-27日第35条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-27日第36条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-07-28日第1条数据获取失败... 原因为:('890020',)"], ["2013-07-28日第20条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-28日第21条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-28日第22条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-28日第23条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-07-30日第13条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-30日第14条数据获取失败... 原因为:('list index out of range',)"], ["2013-07-30日第15条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-07-31日第28条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-08-01日第26条数据获取失败... 原因为:('list index out of range',)"], ["2013-08-01日第27条数据获取失败... 原因为:('list index out of range',)"], ["2013-08-01日第28条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-08-03日第67条数据获取失败... 原因为:('list index out of range',)"], ["2013-08-03日第68条数据获取失败... 原因为:('list index out of range',)"], ["2013-08-03日第69条数据获取失败... 原因为:('list index out of range',)"], ["2013-08-03日第70条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-08-04日第50条数据获取失败... 原因为:('list index out of range',)"], ["2013-08-04日第51条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-08-06日第51条数据获取失败... 原因为:('list index out of range',)"], ["2013-08-06日第52条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-08-14日第35条数据获取失败... 原因为:('list index out of range',)"], ["2013-08-14日第36条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-08-15日第3条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-08-17日第59条数据获取失败... 原因为:('815427',)"]]
[["2013-08-18日第58条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-08-24日第84条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-08-25日第66条数据获取失败... 原因为:('list index out of range',)"], ["2013-08-25日第67条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-08-29日第24条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-08-30日第30条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-09-07日第47条数据获取失败... 原因为:('list index out of range',)"], ["2013-09-07日第48条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-09-10日第36条数据获取失败... 原因为:('list index out of range',)"], ["2013-09-10日第37条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-09-12日第4条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-09-29日第62条数据获取失败... 原因为:('list index out of range',)"], ["2013-09-29日第63条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-10-02日第19条数据获取失败... 原因为:('list index out of range',)"], ["2013-10-02日第20条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-10-06日第69条数据获取失败... 原因为:('list index out of range',)"], ["2013-10-06日第70条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-10-09日第11条数据获取失败... 原因为:('list index out of range',)"], ["2013-10-09日第12条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-10-12日第30条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-10-15日第44条数据获取失败... 原因为:('list index out of range',)"], ["2013-10-15日第45条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-10-16日第14条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-10-24日第21条数据获取失败... 原因为:('list index out of range',)"], ["2013-10-24日第22条数据获取失败... 原因为:('list index out of range',)"], ["2013-10-24日第23条数据获取失败... 原因为:('list index out of range',)"], ["2013-10-24日第24条数据获取失败... 原因为:('list index out of range',)"], ["2013-10-24日第25条数据获取失败... 原因为:('list index out of range',)"], ["2013-10-24日第26条数据获取失败... 原因为:('list index out of range',)"], ["2013-10-24日第27条数据获取失败... 原因为:('list index out of range',)"], ["2013-10-24日第28条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-10-26日第50条数据获取失败... 原因为:('815489',)"]]
[["2013-11-13日第11条数据获取失败... 原因为:('936627',)"]]
[["2013-11-15日第19条数据获取失败... 原因为:('list index out of range',)"], ["2013-11-15日第20条数据获取失败... 原因为:('list index out of range',)"], ["2013-11-15日第21条数据获取失败... 原因为:('list index out of range',)"], ["2013-11-15日第22条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-11-16日第34条数据获取失败... 原因为:('list index out of range',)"], ["2013-11-16日第35条数据获取失败... 原因为:('list index out of range',)"], ["2013-11-16日第36条数据获取失败... 原因为:('list index out of range',)"], ["2013-11-16日第37条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-11-17日第34条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-11-18日第7条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-11-19日第26条数据获取失败... 原因为:('list index out of range',)"], ["2013-11-19日第27条数据获取失败... 原因为:('list index out of range',)"], ["2013-11-19日第28条数据获取失败... 原因为:('list index out of range',)"], ["2013-11-19日第29条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-11-20日第9条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-11-24日第53条数据获取失败... 原因为:('list index out of range',)"], ["2013-11-24日第54条数据获取失败... 原因为:('list index out of range',)"], ["2013-11-24日第55条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-11-30日第78条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-12-08日第48条数据获取失败... 原因为:('list index out of range',)"], ["2013-12-08日第49条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-12-14日第67条数据获取失败... 原因为:('list index out of range',)"], ["2013-12-14日第68条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-12-18日第23条数据获取失败... 原因为:('list index out of range',)"], ["2013-12-18日第24条数据获取失败... 原因为:('list index out of range',)"]]
[["2013-12-21日第71条数据获取失败... 原因为:('list index out of range',)"], ["2013-12-21日第72条数据获取失败... 原因为:('list index out of range',)"]]
