[["2014-01-02日第3条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-01-21日第16条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-02-12日第20条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-03-02日第57条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-03-05日第37条数据获取失败... 原因为:('list index out of range',)"], ["2014-03-05日第38条数据获取失败... 原因为:('list index out of range',)"], ["2014-03-05日第39条数据获取失败... 原因为:('list index out of range',)"], ["2014-03-05日第40条数据获取失败... 原因为:('list index out of range',)"], ["2014-03-05日第41条数据获取失败... 原因为:('list index out of range',)"], ["2014-03-05日第42条数据获取失败... 原因为:('list index out of range',)"], ["2014-03-05日第43条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-03-16日第55条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-03-17日第11条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-03-30日第66条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-04-16日第33条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-05-17日第33条数据获取失败... 原因为:('list index out of range',)"], ["2014-05-17日第34条数据获取失败... 原因为:('list index out of range',)"], ["2014-05-17日第35条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-05-18日第48条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-05-24日第32条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-05-26日第7条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-05-28日第23条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-05-29日第2条数据获取失败... 原因为:('list index out of range',)"], ["2014-05-29日第3条数据获取失败... 原因为:('list index out of range',)"], ["2014-05-29日第4条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-05-30日第8条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-05-31日第25条数据获取失败... 原因为:('list index out of range',)"], ["2014-05-31日第26条数据获取失败... 原因为:('list index out of range',)"], ["2014-05-31日第27条数据获取失败... 原因为:('list index out of range',)"], ["2014-05-31日第28条数据获取失败... 原因为:('list index out of range',)"], ["2014-05-31日第29条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-01日第17条数据获取失败... 原因为:('974636',)"], ["2014-06-01日第21条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-01日第22条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-01日第23条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-01日第24条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-02日第4条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-03日第5条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-04日第14条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-04日第15条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-04日第16条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-06日第5条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-06日第6条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-06日第7条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-06日第8条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-06日第9条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-06日第10条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-10日第1条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-11日第3条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-12日第9条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-13日第2条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-13日第3条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-14日第16条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-14日第17条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-14日第18条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-15日第2条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-15日第3条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-16日第1条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-16日第2条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-16日第3条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-17日第7条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-17日第8条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-18日第5条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-18日第6条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-18日第7条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-19日第1条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-19日第2条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-19日第3条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-20日第1条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-20日第2条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-20日第3条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-21日第12条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-21日第13条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-21日第14条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-22日第2条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-22日第3条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-22日第4条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-23日第1条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-23日第2条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-23日第3条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-23日第4条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-24日第8条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-24日第9条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-24日第10条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-24日第11条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-25日第4条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-25日第5条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-25日第6条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-25日第7条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-26日第1条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-26日第2条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-26日第3条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-26日第4条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-28日第19条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-29日第3条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-29日第4条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-06-30日第1条数据获取失败... 原因为:('list index out of range',)"], ["2014-06-30日第2条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-07-01日第1条数据获取失败... 原因为:('list index out of range',)"], ["2014-07-01日第2条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-07-04日第7条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-07-05日第19条数据获取失败... 原因为:('list index out of range',)"], ["2014-07-05日第20条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-07-09日第5条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-07-13日第17条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-07-23日第26条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-07-25日第3条数据获取失败... 原因为:('list index out of range',)"], ["2014-07-25日第4条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-07-26日第26条数据获取失败... 原因为:('list index out of range',)"], ["2014-07-26日第27条数据获取失败... 原因为:('987075',)"]]
[["2014-07-27日第30条数据获取失败... 原因为:('list index out of range',)"], ["2014-07-27日第31条数据获取失败... 原因为:('list index out of range',)"], ["2014-07-27日第32条数据获取失败... 原因为:('list index out of range',)"], ["2014-07-27日第33条数据获取失败... 原因为:('list index out of range',)"], ["2014-07-27日第34条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-07-29日第6条数据获取失败... 原因为:('list index out of range',)"], ["2014-07-29日第7条数据获取失败... 原因为:('list index out of range',)"], ["2014-07-29日第8条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-07-30日第29条数据获取失败... 原因为:('list index out of range',)"], ["2014-07-30日第30条数据获取失败... 原因为:('list index out of range',)"], ["2014-07-30日第31条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-08-02日第35条数据获取失败... 原因为:('list index out of range',)"], ["2014-08-02日第36条数据获取失败... 原因为:('list index out of range',)"], ["2014-08-02日第37条数据获取失败... 原因为:('list index out of range',)"], ["2014-08-02日第38条数据获取失败... 原因为:('1022568',)"]]
[["2014-08-06日第21条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-08-10日第50条数据获取失败... 原因为:('list index out of range',)"], ["2014-08-10日第51条数据获取失败... 原因为:('list index out of range',)"], ["2014-08-10日第52条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-08-12日第45条数据获取失败... 原因为:('list index out of range',)"], ["2014-08-12日第46条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-08-13日第21条数据获取失败... 原因为:('list index out of range',)"], ["2014-08-13日第22条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-08-15日第22条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-08-17日第54条数据获取失败... 原因为:('list index out of range',)"], ["2014-08-17日第55条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-08-20日第16条数据获取失败... 原因为:('1045483',)"], ["2014-08-20日第41条数据获取失败... 原因为:('list index out of range',)"], ["2014-08-20日第42条数据获取失败... 原因为:('list index out of range',)"], ["2014-08-20日第43条数据获取失败... 原因为:('list index out of range',)"], ["2014-08-20日第44条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-08-21日第26条数据获取失败... 原因为:('list index out of range',)"], ["2014-08-21日第27条数据获取失败... 原因为:('list index out of range',)"], ["2014-08-21日第28条数据获取失败... 原因为:('list index out of range',)"], ["2014-08-21日第29条数据获取失败... 原因为:('list index out of range',)"], ["2014-08-21日第30条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-09-05日第7条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-05日第8条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-09-06日第32条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-06日第33条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-06日第34条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-06日第35条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-09-07日第29条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-09-08日第13条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-09-09日第11条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-09日第12条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-09日第13条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-09-10日第33条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-10日第34条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-09-11日第1条数据获取失败... 原因为:('1051041',)"]]
[["2014-09-14日第66条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-14日第67条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-14日第68条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-14日第69条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-14日第70条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-09-15日第14条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-15日第15条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-15日第16条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-15日第17条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-15日第18条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-15日第19条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-15日第20条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-09-16日第39条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-09-17日第27条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-17日第28条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-17日第29条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-17日第30条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-09-18日第33条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-18日第34条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-18日第35条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-18日第36条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-18日第37条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-18日第38条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-18日第39条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-18日第40条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-18日第41条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-09-21日第60条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-21日第61条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-21日第62条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-21日第63条数据获取失败... 原因为:('list index out of range',)"]]
[["2014-09-22日第14条数据获取失败... 原因为:('list index out of range',)"], ["2014-09-22日第15条数据获取失败... 原因为:('list index out of range',)"]]
