<!DOCTYPE html>
<head>
        <link rel="stylesheet" type="text/css" href="//static.doutula.com/css/bootstrap.css?id=ecc6bb0e2e008ee4306a">
    <link rel="stylesheet" type="text/css" href="//static.doutula.com/css/main.css?id=583df7ef1aba1be8ec1b">
            <meta charset="UTF-8">
        <meta http-equiv="content-language" content="zh-CN">
        <meta name="renderer" content="webkit">
        <meta name="force-rendering" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
        <link rel="shortcut icon" href="https://www.doutula.com/favicon.ico" type="image/x-icon">
        <meta name="HandheldFriendly" content="true">
        <meta name="apple-mobile-web-app-title" content="斗图啦">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telphone=no, email=no">
        <meta name="keywords" content="斗图,斗图啦,斗图网,斗图大会,表情三巨头,蘑菇头,小学生,撕逼图片,搞笑斗图,熊猫表情,微信滑稽表情,猥琐表情,斗图大会开始了,斗图图片,斗图大赛,金馆长斗图表情,金馆长表情,金馆长斗图吧,金馆长qq表情包"/>
        <meta name="description" content="斗图啦，收集了成千上万的撕逼斗图表情包，在这里你可以快速找到想要的表情，通过在线表情制作可以快速生成自定义表情。"/>
        <title>最新斗图表情 - 斗图表情包 - 金馆长表情库 - 真正的斗图网站 - doutula.com</title>
        <meta http-equiv="Cache-Control" content="no-transform" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <style>
        @media  screen and (max-width: 768px)
        {
            .center-wrap.col-sm-9 {
                padding: 0;
            }

            .center-wrap.col-xs-12 {
                padding: 0;
            }
        }
        </style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2fc12699c699441729d4b335ce117f40";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
        <script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/cm.js" async="async" defer="defer" ></script>
        <script src="//dup.baidustatic.com/js/ds.js" async="async" defer="defer"></script>
    

    
    <!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8376044552838383",
            enable_page_level_ads: true
        });
    </script>
</head>
<body>
<div class="bg"></div>
        <nav id="header" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="nav-search">
                    <form action="https://www.doutula.com/search">
                        <input type="text" placeholder="搜索一下，节操不在。" name="keyword" value="">
                    </form>
                </div>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="glyphicon glyphicon-search" id="nav-btn"></span>
                <a class="navbar-brand" href="https://www.doutula.com"></a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class=""><a href="https://www.doutula.com/article/list/">最新套图</a></li>
                    <li class=" active "><a href="https://www.doutula.com/photo/list/">最新表情</a></li>
                    <li class=""><a href="/maker">表情制作器</a></li>
                    <li><a href="/so">表情搜索</a></li>
                    <li><a href="https://www.doutula.com/zz/list/">表情模板</a></li>
                    <li class=""><a href="https://www.doutula.com/wxqun/">斗图群</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">帮助我们 <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class=""><a href="https://www.doutula.com/please/">小额赞助</a></li>
                            <li class=""><a href="https://www.doutula.com/cooperation/">合作相关</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">表情投稿<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="https://www.doutula.com/contribute/"><a href="https://www.doutula.com/contribute/">表情套图</a></li>
                            <li class="https://www.doutula.com/contribute/photo/"><a href="https://www.doutula.com/contribute/photo/">表情单图</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <form class="navbar-form navbar-left search_form" role="search" action="https://www.doutula.com/search">
                        <div class="form-group">
                            <input type="text" class="form-control input-mini" placeholder="任意关键词、句子" name="keyword" value="">
                        </div>
                        <button type="submit" class="btn btn-default">搜索</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>


<div class="container_">
        <div class="container" id="pic-detail">
        <div class="row">
            <div style="margin-left: 15px;margin-bottom: 15px; padding: 10px; text-align: center; display: none;" id="abptip">
    <a href="https://www.doutula.com/please">
        <img src="//static.doutula.com/img/banner_cry.jpg?33" style="width: 100%;"/>
    </a>
</div>            <div class="col-sm-9 center-wrap">
                <div>
    <div class="random_tips" style="margin-top: 10px;">
        <span class="glyphicon glyphicon-volume-up"></span>
            <a href="https://www.doutula.com/maker" rel="nofollow" style="color: white">在线表情制作器</a>
        </div>
</div>
                <div class="random_picture">
                    <ul class="list-group">
                        <li class="list-group-item" style="margin-bottom: 0;">
                            <div class="page-content text-center">
                                <div>
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5155177" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801596648_FfnJlZ.jpg"
                                                 alt="我反手就是一个马赛克" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801596648_FfnJlZ.jpg">
                                            <p style="display: none">我反手就是一个马赛克</p>
                                        </a>

                                                                            <!--0-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4141448" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801596650_omzIwc.png"
                                                 alt="没素质！！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801596650_omzIwc.png">
                                            <p style="display: none">没素质！！</p>
                                        </a>

                                                                            <!--1-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1594122" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801596653_siacrS.jpg"
                                                 alt="好了，你死了别说了" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801596653_siacrS.jpg">
                                            <p style="display: none">好了，你死了别说了</p>
                                        </a>

                                                                            <!--2-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9287810" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801596654_jYlOiK.png"
                                                 alt="嚯，这小屌丝还挺厉害。" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801596654_jYlOiK.png">
                                            <p style="display: none">嚯，这小屌丝还挺厉害。</p>
                                        </a>

                                                                            <!--3-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6054762" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/05/01/20160501085718_XwxHzK.jpg"
                                                 alt="别说了，我都硬了" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/05/01/20160501085718_XwxHzK.jpg">
                                            <p style="display: none">别说了，我都硬了</p>
                                        </a>

                                                                            <!--4-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8566657" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801596656_LDHZlt.png"
                                                 alt="文明观猴，请勿投食" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801596656_LDHZlt.png">
                                            <p style="display: none">文明观猴，请勿投食</p>
                                        </a>

                                                                            <!--5-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6119858" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801596656_qcIwLa.jpg"
                                                 alt="对女孩子好吧，就成了中央空调" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801596656_qcIwLa.jpg">
                                            <p style="display: none">对女孩子好吧，就成了中央空调</p>
                                        </a>

                                                                            <!--6-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4257749" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801601294_yuHaLh.jpg"
                                                 alt="瑟瑟发抖" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801601294_yuHaLh.jpg">
                                            <p style="display: none">瑟瑟发抖</p>
                                        </a>

                                                                                <script>
                                            if (isMobile()) {
                                                document.writeln("<span class=\"col-xs-12 col-sm-12\" style=\"padding: 5px;\"><script type=\"text/javascript\" src=\"//a.umilu.com/source/site/bp7k.js?qldian=nhn\" async=\"async\" defer=\"defer\"><\/script></span>");
                                            }
                                        </script>
                                                                            <!--7-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7857485" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801601295_WDKEQL.jpg"
                                                 alt="尼玛币，是你打我兄弟吗？" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801601295_WDKEQL.jpg">
                                            <p style="display: none">尼玛币，是你打我兄弟吗？</p>
                                        </a>

                                                                            <!--8-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2721271" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801601298_vWPxzX.jpg"
                                                 alt="你启动你妈个逼啊" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801601298_vWPxzX.jpg">
                                            <p style="display: none">你启动你妈个逼啊</p>
                                        </a>

                                                                            <!--9-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4299044" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801601300_RZngOd.jpg"
                                                 alt="都闪开" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801601300_RZngOd.jpg">
                                            <p style="display: none">都闪开</p>
                                        </a>

                                                                            <!--10-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1339204" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801601299_xVfeap.jpg"
                                                 alt="你妈的，为什么？" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801601299_xVfeap.jpg">
                                            <p style="display: none">你妈的，为什么？</p>
                                        </a>

                                                                            <!--11-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4254240" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/07/31/20190731531288_zGQvJR.jpg"
                                                 alt="刺猬" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/07/31/20190731531288_zGQvJR.jpg">
                                            <p style="display: none">刺猬</p>
                                        </a>

                                                                            <!--12-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9347589" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/07/31/20190731531289_JpjHlx.jpg"
                                                 alt="飞起来" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/07/31/20190731531289_JpjHlx.jpg">
                                            <p style="display: none">飞起来</p>
                                        </a>

                                                                            <!--13-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3285425" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801601301_FxISjZ.jpg"
                                                 alt="多喝热水，拜" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801601301_FxISjZ.jpg">
                                            <p style="display: none">多喝热水，拜</p>
                                        </a>

                                                                            <!--14-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8121668" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801601301_hGalPw.jpg"
                                                 alt="面对疾风吧，疾风疾风吧" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801601301_hGalPw.jpg">
                                            <p style="display: none">面对疾风吧，疾风疾风吧</p>
                                        </a>

                                                                            <!--15-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7034036" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801601302_pkCmMv.jpg"
                                                 alt="女人，今晚我要和你开黑" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801601302_pkCmMv.jpg">
                                            <p style="display: none">女人，今晚我要和你开黑</p>
                                        </a>

                                                                            <!--16-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3124695" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801601303_oIeLFn.png"
                                                 alt="那我他妈祝您，做人不缺爱做爱不缺人" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801601303_oIeLFn.png">
                                            <p style="display: none">那我他妈祝您，做人不缺爱做爱不缺人</p>
                                        </a>

                                                                            <!--17-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2996997" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801603633_ZYHEUD.jpg"
                                                 alt="我找到了通往天國的鑰匙" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801603633_ZYHEUD.jpg">
                                            <p style="display: none">我找到了通往天國的鑰匙</p>
                                        </a>

                                                                            <!--18-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8219494" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801603634_pKclhk.jpg"
                                                 alt="马拉个币" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801603634_pKclhk.jpg">
                                            <p style="display: none">马拉个币</p>
                                        </a>

                                                                            <!--19-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3589192" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801603635_PyeAjH.jpg"
                                                 alt="干干巴巴麻麻赖赖，一点也不圆润盘他" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801603635_PyeAjH.jpg">
                                            <p style="display: none">干干巴巴麻麻赖赖，一点也不圆润盘他</p>
                                        </a>

                                                                            <!--20-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8510755" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801603636_AMDoEz.jpg"
                                                 alt="和善微笑" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801603636_AMDoEz.jpg">
                                            <p style="display: none">和善微笑</p>
                                        </a>

                                                                            <!--21-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8973539" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801636344_oQOkAh.jpg"
                                                 alt="炎龙铠甲" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801636344_oQOkAh.jpg">
                                            <p style="display: none">炎龙铠甲</p>
                                        </a>

                                                                            <!--22-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3390542" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801636347_iEtVFn.jpg"
                                                 alt="我喜欢女群员" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801636347_iEtVFn.jpg">
                                            <p style="display: none">我喜欢女群员</p>
                                        </a>

                                                                            <!--23-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4431023" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801636346_KlkOXp.jpg"
                                                 alt="都给我老实点" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801636346_KlkOXp.jpg">
                                            <p style="display: none">都给我老实点</p>
                                        </a>

                                                                            <!--24-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5919028" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801636347_EoMiph.jpg"
                                                 alt="孤儿息怒，孤儿息怒" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801636347_EoMiph.jpg">
                                            <p style="display: none">孤儿息怒，孤儿息怒</p>
                                        </a>

                                                                                <script>
                                            if (isMobile()) {
                                                document.writeln("<span class=\"col-xs-12 col-sm-12\" style=\"padding: 5px;\"><script type=\"text/javascript\" src=\"//a.umilu.com/source/site/bp7k.js?qldian=nhn\" async=\"async\" defer=\"defer\"><\/script></span>");
                                            }
                                        </script>
                                                                            <!--25-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8171146" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801636349_EKvbtp.jpg"
                                                 alt="大家静一静，我有个事情要宣布" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801636349_EKvbtp.jpg">
                                            <p style="display: none">大家静一静，我有个事情要宣布</p>
                                        </a>

                                                                            <!--26-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3574725" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801626744_NVbTay.jpg"
                                                 alt="小猪睡觉" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801626744_NVbTay.jpg">
                                            <p style="display: none">小猪睡觉</p>
                                        </a>

                                                                            <!--27-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4716188" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801636350_bFAMcP.jpg"
                                                 alt="咕咕咕打游戏吗" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801636350_bFAMcP.jpg">
                                            <p style="display: none">咕咕咕打游戏吗</p>
                                        </a>

                                                                            <!--28-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5382789" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801639886_TnoXQS.jpg"
                                                 alt="不求门当户对只求感觉到位" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801639886_TnoXQS.jpg">
                                            <p style="display: none">不求门当户对只求感觉到位</p>
                                        </a>

                                                                            <!--29-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5281516" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801639885_HGLcaO.jpg"
                                                 alt="在？我草泥马" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801639885_HGLcaO.jpg">
                                            <p style="display: none">在？我草泥马</p>
                                        </a>

                                                                            <!--30-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6697679" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801639887_obhyIC.jpg"
                                                 alt="给大哥点火" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801639887_obhyIC.jpg">
                                            <p style="display: none">给大哥点火</p>
                                        </a>

                                                                            <!--31-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5193792" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801639888_APLblq.jpg"
                                                 alt="罢工！皮皮虾今天要打死你" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801639888_APLblq.jpg">
                                            <p style="display: none">罢工！皮皮虾今天要打死你</p>
                                        </a>

                                                                            <!--32-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1994891" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801639889_XvKAZY.jpg"
                                                 alt="看我干嘛" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801639889_XvKAZY.jpg">
                                            <p style="display: none">看我干嘛</p>
                                        </a>

                                                                            <!--33-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4707599" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801610039_hIwMps.jpg"
                                                 alt="大家小心点，这个人是美少女" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801610039_hIwMps.jpg">
                                            <p style="display: none">大家小心点，这个人是美少女</p>
                                        </a>

                                                                            <!--34-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7471241" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801610039_UmMLFq.jpg"
                                                 alt="滚啊" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801610039_UmMLFq.jpg">
                                            <p style="display: none">滚啊</p>
                                        </a>

                                                                            <!--35-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6901515" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801610040_LTQIMK.png"
                                                 alt="嚼个基岩，冷静下" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801610040_LTQIMK.png">
                                            <p style="display: none">嚼个基岩，冷静下</p>
                                        </a>

                                                                            <!--36-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8300005" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801610042_ITUPFe.jpg"
                                                 alt="老子硬是想，给你个哈几猫爪子" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801610042_ITUPFe.jpg">
                                            <p style="display: none">老子硬是想，给你个哈几猫爪子</p>
                                        </a>

                                                                            <!--37-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7201368" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801610043_PQawWG.jpg"
                                                 alt="一脚端死你" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801610043_PQawWG.jpg">
                                            <p style="display: none">一脚端死你</p>
                                        </a>

                                                                            <!--38-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1452122" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801610044_aTcvPm.png"
                                                 alt="我信你个鬼" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801610044_aTcvPm.png">
                                            <p style="display: none">我信你个鬼</p>
                                        </a>

                                                                            <!--39-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6857896" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801610045_cNbSwT.jpg"
                                                 alt="古得摸宁，新的一天" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801610045_cNbSwT.jpg">
                                            <p style="display: none">古得摸宁，新的一天</p>
                                        </a>

                                                                            <!--40-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2918663" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801612155_HQdrgn.png"
                                                 alt="咦，老猪婆" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801612155_HQdrgn.png">
                                            <p style="display: none">咦，老猪婆</p>
                                        </a>

                                                                            <!--41-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4149836" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801603639_gvosxi.jpg"
                                                 alt="怎么了？" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801603639_gvosxi.jpg">
                                            <p style="display: none">怎么了？</p>
                                        </a>

                                                                            <!--42-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7536368" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801612156_Nhfvnm.jpg"
                                                 alt="还在装逼，累不累抽根烟" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801612156_Nhfvnm.jpg">
                                            <p style="display: none">还在装逼，累不累抽根烟</p>
                                        </a>

                                                                            <!--43-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1214215" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801612158_beSquP.jpg"
                                                 alt="你这个人骚的很" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801612158_beSquP.jpg">
                                            <p style="display: none">你这个人骚的很</p>
                                        </a>

                                                                            <!--44-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6015752" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801612159_pwoerj.jpg"
                                                 alt="吃惊" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801612159_pwoerj.jpg">
                                            <p style="display: none">吃惊</p>
                                        </a>

                                                                            <!--45-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5830413" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801612160_OKwaSx.jpg"
                                                 alt="龟发出惊叹的声音: 龟！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801612160_OKwaSx.jpg">
                                            <p style="display: none">龟发出惊叹的声音: 龟！</p>
                                        </a>

                                                                            <!--46-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4622197" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801612161_kWQUur.png"
                                                 alt="走错群都遇到傻逼！不带点家伙防身，这日子没法过了" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801612161_kWQUur.png">
                                            <p style="display: none">走错群都遇到傻逼！不带点家伙防身，这日子没法过了</p>
                                        </a>

                                                                            <!--47-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7770214" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801612162_MRGNbE.jpg"
                                                 alt="想和你闹" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801612162_MRGNbE.jpg">
                                            <p style="display: none">想和你闹</p>
                                        </a>

                                                                            <!--48-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4824243" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801612163_ghWimN.jpg"
                                                 alt="加油，吹的已经快像真的了" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801612163_ghWimN.jpg">
                                            <p style="display: none">加油，吹的已经快像真的了</p>
                                        </a>

                                                                                <script>
                                            if (isMobile()) {
                                                document.writeln("<span class=\"col-xs-12 col-sm-12\" style=\"padding: 5px;\"><script type=\"text/javascript\" src=\"//a.umilu.com/source/site/bp7k.js?qldian=nhn\" async=\"async\" defer=\"defer\"><\/script></span>");
                                            }
                                        </script>
                                                                            <!--49-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9662368" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801612162_yVuKfn.jpg"
                                                 alt="下一秒转身就能和好" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801612162_yVuKfn.jpg">
                                            <p style="display: none">下一秒转身就能和好</p>
                                        </a>

                                                                            <!--50-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5044169" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801614076_cZMxvk.jpg"
                                                 alt="你这只臭猪" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801614076_cZMxvk.jpg">
                                            <p style="display: none">你这只臭猪</p>
                                        </a>

                                                                            <!--51-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2291609" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801614075_esHzWK.jpg"
                                                 alt="因为你是我的骄傲！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801614075_esHzWK.jpg">
                                            <p style="display: none">因为你是我的骄傲！</p>
                                        </a>

                                                                            <!--52-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2806770" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801614078_vxDKfu.jpg"
                                                 alt="一颗心早已经准备好" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801614078_vxDKfu.jpg">
                                            <p style="display: none">一颗心早已经准备好</p>
                                        </a>

                                                                            <!--53-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9390420" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801614077_VLurjS.jpg"
                                                 alt="下一秒转身就能和好" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801614077_VLurjS.jpg">
                                            <p style="display: none">下一秒转身就能和好</p>
                                        </a>

                                                                            <!--54-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5180377" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801614079_avIeAD.jpg"
                                                 alt="上一秒红着脸在争吵" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801614079_avIeAD.jpg">
                                            <p style="display: none">上一秒红着脸在争吵</p>
                                        </a>

                                                                            <!--55-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3139001" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801614079_LgBnDY.jpg"
                                                 alt="停一下我存个图" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801614079_LgBnDY.jpg">
                                            <p style="display: none">停一下我存个图</p>
                                        </a>

                                                                            <!--56-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2320789" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801603641_ZljEyr.jpg"
                                                 alt="采访一下" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801603641_ZljEyr.jpg">
                                            <p style="display: none">采访一下</p>
                                        </a>

                                                                            <!--57-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5006380" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801614080_NOzysL.jpg"
                                                 alt="啪滑稽" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801614080_NOzysL.jpg">
                                            <p style="display: none">啪滑稽</p>
                                        </a>

                                                                            <!--58-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7595759" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801614081_aRwUrg.jpg"
                                                 alt="双眼睛追着你乱跑" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801614081_aRwUrg.jpg">
                                            <p style="display: none">双眼睛追着你乱跑</p>
                                        </a>

                                                                            <!--59-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9893403" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801614082_VPMpkv.jpg"
                                                 alt="鬼泣5启动！！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801614082_VPMpkv.jpg">
                                            <p style="display: none">鬼泣5启动！！</p>
                                        </a>

                                                                            <!--60-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8050007" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801614083_jIvCFR.jpg"
                                                 alt="自闭" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801614083_jIvCFR.jpg">
                                            <p style="display: none">自闭</p>
                                        </a>

                                                                            <!--61-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8027026" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801620555_HapdSR.jpg"
                                                 alt="我也不知道，我乱说的" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801620555_HapdSR.jpg">
                                            <p style="display: none">我也不知道，我乱说的</p>
                                        </a>

                                                                            <!--62-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7386290" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801620557_wJtXdm.jpg"
                                                 alt="我去你吗的" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801620557_wJtXdm.jpg">
                                            <p style="display: none">我去你吗的</p>
                                        </a>

                                                                            <!--63-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4994140" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801620557_aXwAty.jpg"
                                                 alt="天鸭" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801620557_aXwAty.jpg">
                                            <p style="display: none">天鸭</p>
                                        </a>

                                                                            <!--64-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9409263" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801620560_bHOAqW.jpg"
                                                 alt="九年义务教育教出来这种货色！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801620560_bHOAqW.jpg">
                                            <p style="display: none">九年义务教育教出来这种货色！</p>
                                        </a>

                                                                            <!--65-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2554355" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801620561_pHVDfy.png"
                                                 alt="国家一级保护废物" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801620561_pHVDfy.png">
                                            <p style="display: none">国家一级保护废物</p>
                                        </a>

                                                                            <!--66-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8845649" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801620566_PiupZT.jpg"
                                                 alt="此话怎讲" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801620566_PiupZT.jpg">
                                            <p style="display: none">此话怎讲</p>
                                        </a>

                                                                            <!--67-->
                                    
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="text-center">
                    <ul class="pagination" role="navigation">
        
                    <li class="page-item">
                <a class="page-link" href="/photo/list/?page=118" rel="prev" aria-label="&laquo; Previous">&lsaquo;</a>
            </li>
        
        
                    
            
            
                                                                        <li class="page-item"><a class="page-link" href="/photo/list/?page=1">1</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=2">2</a></li>
                                                                    
                            <li class="page-item disabled" aria-disabled="true"><span class="page-link">...</span></li>
            
            
                                
            
            
                                                                        <li class="page-item"><a class="page-link" href="/photo/list/?page=116">116</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=117">117</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=118">118</a></li>
                                                                                <li class="page-item active" aria-current="page"><span class="page-link">119</span></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=120">120</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=121">121</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=122">122</a></li>
                                                                    
                            <li class="page-item disabled" aria-disabled="true"><span class="page-link">...</span></li>
            
            
                                
            
            
                                                                        <li class="page-item"><a class="page-link" href="/photo/list/?page=3444">3444</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=3445">3445</a></li>
                                                        
        
                    <li class="page-item">
                <a class="page-link" href="/photo/list/?page=120" rel="next" aria-label="Next &raquo;">&rsaquo;</a>
            </li>
            </ul>

                </div>

                <!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
                <!-- 列表页广告 -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-8376044552838383"
                     data-ad-slot="3903218750"
                     data-ad-format="auto"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <div class="col-sm-3" style="padding-left: 0; padding-right: 0;">
                                <div class="panel panel-success" style="margin-bottom: 5px;">
    <div class="panel-body">
        <a target="_blank" href="https://www.doutula.com/maker" title="在线表情制作神器">
            <img class="img-responsive" src="//static.doutula.com/img/sidebar/ztsq.jpg?33"/>
        </a>
    </div>
</div>

<div class="panel panel-success" style="margin-bottom: 5px;">
    <div class="panel-body">
        <a href="https://www.doutula.com/wxqun" title="微信QQ斗图群">
            <img class="img-responsive" src="//static.doutula.com/img/sidebar/qun.jpg?33"/>
        </a>
    </div>
</div>

<!-- 热门标签-->
<div class="panel panel-success" style="margin-bottom: 5px;">
    <div class="panel-body">
                    <a href="https://www.doutula.com/tag/%E8%90%9D%E8%8E%89%E9%9F%B3" class="tips">
                萝莉音
            </a>
                    <a href="https://www.doutula.com/tag/%E5%85%AB%E7%8E%8B" class="tips">
                八王
            </a>
                    <a href="https://www.doutula.com/tag/%E8%84%9A%E7%97%92%E5%91%90" class="tips">
                脚痒呐
            </a>
                    <a href="https://www.doutula.com/tag/wings" class="tips">
                wings
            </a>
                    <a href="https://www.doutula.com/tag/%E9%80%81%E8%B5%B0" class="tips">
                送走
            </a>
                    <a href="https://www.doutula.com/tag/%E5%AE%8C%E7%A0%96" class="tips">
                完砖
            </a>
                    <a href="https://www.doutula.com/tag/%E8%87%AA%E6%8B%94" class="tips">
                自拔
            </a>
                    <a href="https://www.doutula.com/tag/%E7%8E%B7%E6%B1%A1" class="tips">
                玷污
            </a>
                    <a href="https://www.doutula.com/tag/%E9%A2%81%E5%8F%91" class="tips">
                颁发
            </a>
                    <a href="https://www.doutula.com/tag/%E5%B1%8C%E5%A4%A7%E7%83%9F" class="tips">
                屌大烟
            </a>
                    <a href="https://www.doutula.com/tag/%E5%8F%AF%E8%84%8F" class="tips">
                可脏
            </a>
                    <a href="https://www.doutula.com/tag/%E7%89%B9%E5%90%A6" class="tips">
                特否
            </a>
                    <a href="https://www.doutula.com/tag/%E4%B8%83%E7%AA%8D" class="tips">
                七窍
            </a>
                    <a href="https://www.doutula.com/tag/%E6%9C%89%E6%8D%A2" class="tips">
                有换
            </a>
                    <a href="https://www.doutula.com/tag/%E5%B7%9E%E8%AF%9D" class="tips">
                州话
            </a>
                    <a href="https://www.doutula.com/tag/%E8%9F%B9" class="tips">
                蟹
            </a>
                    <a href="https://www.doutula.com/tag/%E5%80%BE%E6%83%85" class="tips">
                倾情
            </a>
                    <a href="https://www.doutula.com/tag/%E6%95%91%E7%94%9F%E5%9C%88" class="tips">
                救生圈
            </a>
                    <a href="https://www.doutula.com/tag/%E8%BF%AA%E8%BF%A6" class="tips">
                迪迦
            </a>
                    <a href="https://www.doutula.com/tag/%E5%9C%88%E4%BA%8B" class="tips">
                圈事
            </a>
                    <a href="https://www.doutula.com/tag/%E6%94%AF%E7%83%9F%E4%BB%94" class="tips">
                支烟仔
            </a>
                    <a href="https://www.doutula.com/tag/propr" class="tips">
                propr
            </a>
                    <a href="https://www.doutula.com/tag/%E7%BA%A6%E5%90%97%E7%BA%A6%E5%90%97" class="tips">
                约吗约吗
            </a>
                    <a href="https://www.doutula.com/tag/%E8%83%8C%E5%AF%B9%E7%9D%80" class="tips">
                背对着
            </a>
                    <a href="https://www.doutula.com/tag/%E6%91%84%E7%9B%B8%E5%A4%B4" class="tips">
                摄相头
            </a>
            </div>
</div>

                <div class="panel panel-success" id="sidebar_float">
    <div class="panel-body" style="padding: 0; display: none;">
        <a href="https://www.doutula.com/please">
            <img style="width: 100%;" src="//static.doutula.com/img/support.jpg?33"/>
        </a>
    </div>
</div>
            </div>
        </div>
    </div>
    <div style="text-indent:-9998px;height:0;">
        <img src="//static.doutula.com/img/wechat_share.jpg?33" style="height:0;"/>
    </div>
</div>

<div id="nav">
    <div class="container">
        <div class="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="https://www.doutula.com/article/list/">最新套图</a></li>
                <li><a href="https://www.doutula.com/photo/list/">最新表情</a></li>
                <li><a href="https://www.doutula.com/maker">表情制作器</a></li>
                <li><a href="https://www.doutula.com/zz/list">表情模板</a></li>
                <li><a href="https://www.doutula.com/wxqun">我要加群</a></li>
                <li><a href="https://www.doutula.com/faq">微信机器人</a></li>
                <li><a href="https://www.doutula.com/please">帮助我们</a></li>
                <li><a href="https://www.doutula.com/cooperation">合作相关</a></li>
                <li><a href="https://www.doutula.com/contribute">表情投稿</a></li>
            </ul>
        </div>
    </div>
</div>

            <footer class="text-center container-fluid navbar-default">
        <div class="tp container">
            <div class="cn logo">
                <a href="https://www.doutula.com"><img class="footer-logo" src="//static.doutula.com/css/img/logo.png?33"></a>
            </div>
            <div class="cn about">
                <h5>关于我们</h5>
                <p><a href="https://www.doutula.com">斗图啦</a>（www.doutula.com）收集了成千上万的撕逼<a href="https://www.doutula.com">表情包</a>，在这里你可以发现<a href="https://www.doutula.com">斗图</a>的乐趣, 感受那一份不一样的快乐。</p>
                <h5>版权声明</h5>
                <p>本站资源均由网友收集整理于互联网，如果有侵犯您权利的资源，请<a href="https://www.doutula.com/complain">来信告知</a>，站长将尽快作出处理。</p>
            </div>
            <div class="cn">
                <h5></h5>
                <p></p>
                <h5>联系我们</h5>
                <p>website.service08@gmail.com</p>
            </div>
            <div class="cn scan">
                <div>
                    <h5 class="title"></h5>
                    <p></p>
                </div>
            </div>
                    </div>
        <div class="row footer-bottom">
        </div>
    </footer>
    

<div id="page-blocker"></div>
<div class="fix-btn">
    <span class="glyphicon glyphicon-thumbs-up" id="gameBtn"></span>
    <span class="glyphicon glyphicon-shopping-cart" id="giftBtn"></span>
    <span class="glyphicon glyphicon-trash" id="mpBtn"></span>
    <span class="glyphicon glyphicon-qrcode" id="scanBtn"></span>
    <span class="glyphicon glyphicon-arrow-up" id="scrollTop"></span>
</div>
<div id="tips">
    <a href="https://www.wakatool.com/maker">表情制作器</a>
    <span class="glyphicon glyphicon-remove-circle close_tips"></span>
</div>
        <script src="https://lib.baomitu.com/js-cookie/latest/js.cookie.min.js"></script>
    <script src="//lib.baomitu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="//lib.baomitu.com/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="//lib.baomitu.com/zepto/1.1.6/zepto.min.js"></script>
    <script src="//static.doutula.com/js/adview_pic_cpc_cpm_cpa_guanggao_gg_ads_300x250.js?=33?33"></script>
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        $(function () {
            $('#jumpQuan').on('click', function () {
                var u = navigator.userAgent;
                var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
                var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
                if (isAndroid) {
                    window.location.href = '/jump/381'
                }
                if (isiOS) {
                    window.location.href = '/jump/381'
                }
            })
        });

        (function (w, d) {
            w.addEventListener('LazyLoad::Initialized', function (e) {
                w.lazyLoadInstance = e.detail.instance;
            }, false);

            var b = d.getElementsByTagName('body')[0];
            var s = d.createElement("script"); s.async = true;
            var v = !("IntersectionObserver" in w) ? "8.17.0" : "10.19.0";
            s.src = "/js/lazyload/" + v + ".js";
            w.lazyLoadOptions = {
                elements_selector: ".lazy",
                data_src: "original",
                callback_error: function(el) {
                    $(el).attr('src', $(el).data('backup'));
                }
            };
            b.appendChild(s);
        }(window, document));
    </script>

        <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    
    <script src="//static.doutula.com/js/main.js?id=797bb78e9f7e8341f2c2"></script>
    <script src="//static.doutula.com/js/dt.js?33?33"></script>
</body>
</html>
