<!DOCTYPE html>
<head>
        <link rel="stylesheet" type="text/css" href="//static.doutula.com/css/bootstrap.css?id=ecc6bb0e2e008ee4306a">
    <link rel="stylesheet" type="text/css" href="//static.doutula.com/css/main.css?id=583df7ef1aba1be8ec1b">
            <meta charset="UTF-8">
        <meta http-equiv="content-language" content="zh-CN">
        <meta name="renderer" content="webkit">
        <meta name="force-rendering" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
        <link rel="shortcut icon" href="https://www.doutula.com/favicon.ico" type="image/x-icon">
        <meta name="HandheldFriendly" content="true">
        <meta name="apple-mobile-web-app-title" content="斗图啦">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telphone=no, email=no">
        <meta name="keywords" content="斗图,斗图啦,斗图网,斗图大会,表情三巨头,蘑菇头,小学生,撕逼图片,搞笑斗图,熊猫表情,微信滑稽表情,猥琐表情,斗图大会开始了,斗图图片,斗图大赛,金馆长斗图表情,金馆长表情,金馆长斗图吧,金馆长qq表情包"/>
        <meta name="description" content="斗图啦，收集了成千上万的撕逼斗图表情包，在这里你可以快速找到想要的表情，通过在线表情制作可以快速生成自定义表情。"/>
        <title>最新斗图表情 - 斗图表情包 - 金馆长表情库 - 真正的斗图网站 - doutula.com</title>
        <meta http-equiv="Cache-Control" content="no-transform" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <style>
        @media  screen and (max-width: 768px)
        {
            .center-wrap.col-sm-9 {
                padding: 0;
            }

            .center-wrap.col-xs-12 {
                padding: 0;
            }
        }
        </style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2fc12699c699441729d4b335ce117f40";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
        <script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/cm.js" async="async" defer="defer" ></script>
        <script src="//dup.baidustatic.com/js/ds.js" async="async" defer="defer"></script>
    

    
    <!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8376044552838383",
            enable_page_level_ads: true
        });
    </script>
</head>
<body>
<div class="bg"></div>
        <nav id="header" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="nav-search">
                    <form action="https://www.doutula.com/search">
                        <input type="text" placeholder="搜索一下，节操不在。" name="keyword" value="">
                    </form>
                </div>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="glyphicon glyphicon-search" id="nav-btn"></span>
                <a class="navbar-brand" href="https://www.doutula.com"></a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class=""><a href="https://www.doutula.com/article/list/">最新套图</a></li>
                    <li class=" active "><a href="https://www.doutula.com/photo/list/">最新表情</a></li>
                    <li class=""><a href="/maker">表情制作器</a></li>
                    <li><a href="/so">表情搜索</a></li>
                    <li><a href="https://www.doutula.com/zz/list/">表情模板</a></li>
                    <li class=""><a href="https://www.doutula.com/wxqun/">斗图群</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">帮助我们 <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class=""><a href="https://www.doutula.com/please/">小额赞助</a></li>
                            <li class=""><a href="https://www.doutula.com/cooperation/">合作相关</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">表情投稿<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="https://www.doutula.com/contribute/"><a href="https://www.doutula.com/contribute/">表情套图</a></li>
                            <li class="https://www.doutula.com/contribute/photo/"><a href="https://www.doutula.com/contribute/photo/">表情单图</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <form class="navbar-form navbar-left search_form" role="search" action="https://www.doutula.com/search">
                        <div class="form-group">
                            <input type="text" class="form-control input-mini" placeholder="任意关键词、句子" name="keyword" value="">
                        </div>
                        <button type="submit" class="btn btn-default">搜索</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>


<div class="container_">
        <div class="container" id="pic-detail">
        <div class="row">
            <div style="margin-left: 15px;margin-bottom: 15px; padding: 10px; text-align: center; display: none;" id="abptip">
    <a href="https://www.doutula.com/please">
        <img src="//static.doutula.com/img/banner_cry.jpg?33" style="width: 100%;"/>
    </a>
</div>            <div class="col-sm-9 center-wrap">
                <div>
    <div class="random_tips" style="margin-top: 10px;">
        <span class="glyphicon glyphicon-volume-up"></span>
            <a href="https://www.doutula.com/maker" rel="nofollow" style="color: white">在线表情制作器</a>
        </div>
</div>
                <div class="random_picture">
                    <ul class="list-group">
                        <li class="list-group-item" style="margin-bottom: 0;">
                            <div class="page-content text-center">
                                <div>
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3068177" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088775_vjMktL.jpg"
                                                 alt="我说话的时候总有傻狗跳出来咬我，咬我就不说了还咬着不放。" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088775_vjMktL.jpg">
                                            <p style="display: none">我说话的时候总有傻狗跳出来咬我，咬我就不说了还咬着不放。</p>
                                        </a>

                                                                            <!--0-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7758188" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088774_Ktcwon.jpg"
                                                 alt="走我带你开房" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088774_Ktcwon.jpg">
                                            <p style="display: none">走我带你开房</p>
                                        </a>

                                                                            <!--1-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1318321" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088773_VKNRZp.jpg"
                                                 alt="好，非常感谢大家的配合" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088773_VKNRZp.jpg">
                                            <p style="display: none">好，非常感谢大家的配合</p>
                                        </a>

                                                                            <!--2-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1715445" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088773_xiJTQV.jpg"
                                                 alt="汝怎着品如皮" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088773_xiJTQV.jpg">
                                            <p style="display: none">汝怎着品如皮</p>
                                        </a>

                                                                            <!--3-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3548136" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088772_CxckmD.jpg"
                                                 alt="肥猫出来大家抄家伙上啊" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088772_CxckmD.jpg">
                                            <p style="display: none">肥猫出来大家抄家伙上啊</p>
                                        </a>

                                                                            <!--4-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2515692" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088771_MrQhcL.jpg"
                                                 alt="你他妈来打我" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088771_MrQhcL.jpg">
                                            <p style="display: none">你他妈来打我</p>
                                        </a>

                                                                            <!--5-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6516944" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801624758_HvYjbU.jpg"
                                                 alt="把楼上微信给我" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801624758_HvYjbU.jpg">
                                            <p style="display: none">把楼上微信给我</p>
                                        </a>

                                                                            <!--6-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9324420" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801624759_fqnGui.jpg"
                                                 alt="快来打游戏啊" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801624759_fqnGui.jpg">
                                            <p style="display: none">快来打游戏啊</p>
                                        </a>

                                                                                <script>
                                            if (isMobile()) {
                                                document.writeln("<span class=\"col-xs-12 col-sm-12\" style=\"padding: 5px;\"><script type=\"text/javascript\" src=\"//a.umilu.com/source/site/bp7k.js?qldian=nhn\" async=\"async\" defer=\"defer\"><\/script></span>");
                                            }
                                        </script>
                                                                            <!--7-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5369003" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801624760_YCKZjh.jpg"
                                                 alt="叫你一声儿子你敢答应吗不敢答应你就是我孙子！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801624760_YCKZjh.jpg">
                                            <p style="display: none">叫你一声儿子你敢答应吗不敢答应你就是我孙子！</p>
                                        </a>

                                                                            <!--8-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2252440" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801624761_QJLAyU.jpg"
                                                 alt="略略略略略略略，你能拿我怎么样？" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801624761_QJLAyU.jpg">
                                            <p style="display: none">略略略略略略略，你能拿我怎么样？</p>
                                        </a>

                                                                            <!--9-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9240030" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/11/20190311236903_DNZirf.png"
                                                 alt="你这人挺搞笑的" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/11/20190311236903_DNZirf.png">
                                            <p style="display: none">你这人挺搞笑的</p>
                                        </a>

                                                                            <!--10-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1088997" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/11/20190311236901_lFEDgJ.jpg"
                                                 alt="说的好跟鸡巴狗似的" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/11/20190311236901_lFEDgJ.jpg">
                                            <p style="display: none">说的好跟鸡巴狗似的</p>
                                        </a>

                                                                            <!--11-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7478809" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/11/20190311236901_JUAjaq.jpg"
                                                 alt="孩子，你是祖国的未来！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/11/20190311236901_JUAjaq.jpg">
                                            <p style="display: none">孩子，你是祖国的未来！</p>
                                        </a>

                                                                            <!--12-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3812034" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088772_TnDeMm.jpg"
                                                 alt="只要9毛8，可爱楼上带回家，既可么么哒，又可啪啪啪！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088772_TnDeMm.jpg">
                                            <p style="display: none">只要9毛8，可爱楼上带回家，既可么么哒，又可啪啪啪！</p>
                                        </a>

                                                                            <!--13-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4946857" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088770_qBNlec.jpg"
                                                 alt="吃饭吃饭吃饭就知道吃" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088770_qBNlec.jpg">
                                            <p style="display: none">吃饭吃饭吃饭就知道吃</p>
                                        </a>

                                                                            <!--14-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9551661" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088768_jIcluv.jpg"
                                                 alt="有人要处对象么？没有我一会再来问" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088768_jIcluv.jpg">
                                            <p style="display: none">有人要处对象么？没有我一会再来问</p>
                                        </a>

                                                                            <!--15-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6300153" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088767_zKDXRI.jpg"
                                                 alt="我可是24K纯帅哦！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088767_zKDXRI.jpg">
                                            <p style="display: none">我可是24K纯帅哦！</p>
                                        </a>

                                                                            <!--16-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4505678" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088768_XkNaFH.jpg"
                                                 alt="我日啊，你草吧？" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088768_XkNaFH.jpg">
                                            <p style="display: none">我日啊，你草吧？</p>
                                        </a>

                                                                            <!--17-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7446925" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309090819_MgDnqU.jpg"
                                                 alt="青蛙" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309090819_MgDnqU.jpg">
                                            <p style="display: none">青蛙</p>
                                        </a>

                                                                            <!--18-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1299612" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309090819_hvfbMC.jpg"
                                                 alt="上古熊猫人" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309090819_hvfbMC.jpg">
                                            <p style="display: none">上古熊猫人</p>
                                        </a>

                                                                            <!--19-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1687745" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088739_fJuVpv.jpg"
                                                 alt="腰猫说:傻逼！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088739_fJuVpv.jpg">
                                            <p style="display: none">腰猫说:傻逼！</p>
                                        </a>

                                                                            <!--20-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9584116" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088766_RnPXfl.jpg"
                                                 alt="难说，毕竟你也是肥猫" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088766_RnPXfl.jpg">
                                            <p style="display: none">难说，毕竟你也是肥猫</p>
                                        </a>

                                                                            <!--21-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9891783" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088738_BOevCY.jpg"
                                                 alt="吧猫你妈三更死不死不是亲妈" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088738_BOevCY.jpg">
                                            <p style="display: none">吧猫你妈三更死不死不是亲妈</p>
                                        </a>

                                                                            <!--22-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4433103" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088737_kdzUwM.jpg"
                                                 alt="怎么想耍流氓？" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088737_kdzUwM.jpg">
                                            <p style="display: none">怎么想耍流氓？</p>
                                        </a>

                                                                            <!--23-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2125591" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088736_YrVfvc.jpg"
                                                 alt="拿去附魔吧，我看得出来你智力不够" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088736_YrVfvc.jpg">
                                            <p style="display: none">拿去附魔吧，我看得出来你智力不够</p>
                                        </a>

                                                                            <!--24-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2893904" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309090818_ORYgAI.jpg"
                                                 alt="可怕害怕" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309090818_ORYgAI.jpg">
                                            <p style="display: none">可怕害怕</p>
                                        </a>

                                                                                <script>
                                            if (isMobile()) {
                                                document.writeln("<span class=\"col-xs-12 col-sm-12\" style=\"padding: 5px;\"><script type=\"text/javascript\" src=\"//a.umilu.com/source/site/bp7k.js?qldian=nhn\" async=\"async\" defer=\"defer\"><\/script></span>");
                                            }
                                        </script>
                                                                            <!--25-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9566055" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309090817_CyOwcM.jpg"
                                                 alt="你们聊，我要看书了" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309090817_CyOwcM.jpg">
                                            <p style="display: none">你们聊，我要看书了</p>
                                        </a>

                                                                            <!--26-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6345131" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088736_uLYjoR.jpg"
                                                 alt="头发越来越少" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088736_uLYjoR.jpg">
                                            <p style="display: none">头发越来越少</p>
                                        </a>

                                                                            <!--27-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5748313" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088735_pIsujR.jpg"
                                                 alt="拉个屎都是爱你的形状" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088735_pIsujR.jpg">
                                            <p style="display: none">拉个屎都是爱你的形状</p>
                                        </a>

                                                                            <!--28-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1754185" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088733_OchaxA.jpg"
                                                 alt="你是蔡徐坤！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088733_OchaxA.jpg">
                                            <p style="display: none">你是蔡徐坤！</p>
                                        </a>

                                                                            <!--29-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1146471" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088734_zLtrVH.jpg"
                                                 alt="真的吗" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088734_zLtrVH.jpg">
                                            <p style="display: none">真的吗</p>
                                        </a>

                                                                            <!--30-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6309525" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088731_TUePdn.png"
                                                 alt="厘米秀？就那几厘米你还秀？" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088731_TUePdn.png">
                                            <p style="display: none">厘米秀？就那几厘米你还秀？</p>
                                        </a>

                                                                            <!--31-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9232352" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088732_iQARqw.jpg"
                                                 alt="管理员，把楼上打告的给老子踢了" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088732_iQARqw.jpg">
                                            <p style="display: none">管理员，把楼上打告的给老子踢了</p>
                                        </a>

                                                                            <!--32-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1517213" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088730_swidmU.jpg"
                                                 alt="我发现你傻了吧唧的" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088730_swidmU.jpg">
                                            <p style="display: none">我发现你傻了吧唧的</p>
                                        </a>

                                                                            <!--33-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8906110" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088730_UTrPOX.jpg"
                                                 alt="几天没打你就敢和爸爸这样说话" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088730_UTrPOX.jpg">
                                            <p style="display: none">几天没打你就敢和爸爸这样说话</p>
                                        </a>

                                                                            <!--34-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1274784" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088729_EQnDUo.jpg"
                                                 alt="儿子呀儿子" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088729_EQnDUo.jpg">
                                            <p style="display: none">儿子呀儿子</p>
                                        </a>

                                                                            <!--35-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5851308" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088728_cuOKwH.jpg"
                                                 alt="我什么操作要你管" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088728_cuOKwH.jpg">
                                            <p style="display: none">我什么操作要你管</p>
                                        </a>

                                                                            <!--36-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9565234" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088727_JpjZLG.png"
                                                 alt="不瞒你说我有20cM" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088727_JpjZLG.png">
                                            <p style="display: none">不瞒你说我有20cM</p>
                                        </a>

                                                                            <!--37-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6929861" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309090816_MmkiHA.jpg"
                                                 alt="3.8就是妇女节" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309090816_MmkiHA.jpg">
                                            <p style="display: none">3.8就是妇女节</p>
                                        </a>

                                                                            <!--38-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1652853" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088725_NFeJvo.jpg"
                                                 alt="誓你有那功能么。。" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088725_NFeJvo.jpg">
                                            <p style="display: none">誓你有那功能么。。</p>
                                        </a>

                                                                            <!--39-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1689908" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088726_HwLtIR.jpg"
                                                 alt="怀疑" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088726_HwLtIR.jpg">
                                            <p style="display: none">怀疑</p>
                                        </a>

                                                                            <!--40-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9504506" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088725_ZhwPIA.jpg"
                                                 alt="呐~给你！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088725_ZhwPIA.jpg">
                                            <p style="display: none">呐~给你！</p>
                                        </a>

                                                                            <!--41-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9668738" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088723_zdUpCm.jpg"
                                                 alt="你妈的，为什么" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088723_zdUpCm.jpg">
                                            <p style="display: none">你妈的，为什么</p>
                                        </a>

                                                                            <!--42-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5256157" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088724_GnPXuM.jpg"
                                                 alt="你真是个又丑又令人作呕的男孩子啊" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088724_GnPXuM.jpg">
                                            <p style="display: none">你真是个又丑又令人作呕的男孩子啊</p>
                                        </a>

                                                                            <!--43-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4504811" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088721_wPyBkI.jpg"
                                                 alt="小子，劳资这一甩棍下去可不是闹着玩的" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088721_wPyBkI.jpg">
                                            <p style="display: none">小子，劳资这一甩棍下去可不是闹着玩的</p>
                                        </a>

                                                                            <!--44-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1382255" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088722_yuHJfp.jpg"
                                                 alt="过来！我想和你做爱" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088722_yuHJfp.jpg">
                                            <p style="display: none">过来！我想和你做爱</p>
                                        </a>

                                                                            <!--45-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4402223" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088788_XwmQle.jpg"
                                                 alt="月亮" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088788_XwmQle.jpg">
                                            <p style="display: none">月亮</p>
                                        </a>

                                                                            <!--46-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3740760" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088720_IPebOs.jpg"
                                                 alt="我看你是找草吧" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088720_IPebOs.jpg">
                                            <p style="display: none">我看你是找草吧</p>
                                        </a>

                                                                            <!--47-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8729667" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088720_hmLKGS.jpg"
                                                 alt="停一下肥猫是个傻吊" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088720_hmLKGS.jpg">
                                            <p style="display: none">停一下肥猫是个傻吊</p>
                                        </a>

                                                                            <!--48-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9400529" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088719_Uzmpne.jpg"
                                                 alt="跌更" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088719_Uzmpne.jpg">
                                            <p style="display: none">跌更</p>
                                        </a>

                                                                                <script>
                                            if (isMobile()) {
                                                document.writeln("<span class=\"col-xs-12 col-sm-12\" style=\"padding: 5px;\"><script type=\"text/javascript\" src=\"//a.umilu.com/source/site/bp7k.js?qldian=nhn\" async=\"async\" defer=\"defer\"><\/script></span>");
                                            }
                                        </script>
                                                                            <!--49-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3166518" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088718_epwdyE.jpg"
                                                 alt="姑娘把衣服脱了，老子来教你色诱术" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088718_epwdyE.jpg">
                                            <p style="display: none">姑娘把衣服脱了，老子来教你色诱术</p>
                                        </a>

                                                                            <!--50-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3930313" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088718_KZyFPU.jpg"
                                                 alt="把猫出来了，大家上啊" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088718_KZyFPU.jpg">
                                            <p style="display: none">把猫出来了，大家上啊</p>
                                        </a>

                                                                            <!--51-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8709580" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088717_yaLgvr.jpg"
                                                 alt="和黑恶势力啪啪啪啪" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088717_yaLgvr.jpg">
                                            <p style="display: none">和黑恶势力啪啪啪啪</p>
                                        </a>

                                                                            <!--52-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4433907" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062043_MsyYSj.jpg"
                                                 alt="我浪费了最好的年华，我丢掉了那个她" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062043_MsyYSj.jpg">
                                            <p style="display: none">我浪费了最好的年华，我丢掉了那个她</p>
                                        </a>

                                                                            <!--53-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9194412" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062041_zSUZNC.jpg"
                                                 alt="交易成功！交易进行中" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062041_zSUZNC.jpg">
                                            <p style="display: none">交易成功！交易进行中</p>
                                        </a>

                                                                            <!--54-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8749760" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062042_yPLfsR.jpg"
                                                 alt="最好两个人打我" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062042_yPLfsR.jpg">
                                            <p style="display: none">最好两个人打我</p>
                                        </a>

                                                                            <!--55-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7750038" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088787_FmjIMZ.jpg"
                                                 alt="思考中（公主）" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088787_FmjIMZ.jpg">
                                            <p style="display: none">思考中（公主）</p>
                                        </a>

                                                                            <!--56-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8943770" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062040_dfwFmp.jpg"
                                                 alt="可笑" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062040_dfwFmp.jpg">
                                            <p style="display: none">可笑</p>
                                        </a>

                                                                            <!--57-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5328274" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062038_YlFQkX.jpg"
                                                 alt="城里来的？" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062038_YlFQkX.jpg">
                                            <p style="display: none">城里来的？</p>
                                        </a>

                                                                            <!--58-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2561715" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088786_dqYDbp.jpg"
                                                 alt="嗨，渣男" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309088786_dqYDbp.jpg">
                                            <p style="display: none">嗨，渣男</p>
                                        </a>

                                                                            <!--59-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3326627" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062039_IbMAGH.jpg"
                                                 alt="哽住" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062039_IbMAGH.jpg">
                                            <p style="display: none">哽住</p>
                                        </a>

                                                                            <!--60-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8928976" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062036_dSiuKH.jpg"
                                                 alt="怂炸" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062036_dSiuKH.jpg">
                                            <p style="display: none">怂炸</p>
                                        </a>

                                                                            <!--61-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7683059" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062035_EqkMGT.jpg"
                                                 alt="舔狗在寻找目标" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062035_EqkMGT.jpg">
                                            <p style="display: none">舔狗在寻找目标</p>
                                        </a>

                                                                            <!--62-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8162908" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062035_ePFwpJ.jpg"
                                                 alt="你们这些瓜娃子！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062035_ePFwpJ.jpg">
                                            <p style="display: none">你们这些瓜娃子！</p>
                                        </a>

                                                                            <!--63-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5561815" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062034_YnMWpa.jpg"
                                                 alt="老汁有个徒弟叫悟空你说我吊不吊？" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062034_YnMWpa.jpg">
                                            <p style="display: none">老汁有个徒弟叫悟空你说我吊不吊？</p>
                                        </a>

                                                                            <!--64-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2203421" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062033_SGjewK.jpg"
                                                 alt="菜狗" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062033_SGjewK.jpg">
                                            <p style="display: none">菜狗</p>
                                        </a>

                                                                            <!--65-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2920444" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062032_qrXzdZ.jpg"
                                                 alt="双目失明丝毫不影响我装B，因为我能闻到他们身上的屌味" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062032_qrXzdZ.jpg">
                                            <p style="display: none">双目失明丝毫不影响我装B，因为我能闻到他们身上的屌味</p>
                                        </a>

                                                                            <!--66-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9944533" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062030_YGmPwJ.jpg"
                                                 alt="花钱一时爽，一直花钱一直爽" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/09/20190309062030_YGmPwJ.jpg">
                                            <p style="display: none">花钱一时爽，一直花钱一直爽</p>
                                        </a>

                                                                            <!--67-->
                                    
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="text-center">
                    <ul class="pagination" role="navigation">
        
                    <li class="page-item">
                <a class="page-link" href="/photo/list/?page=120" rel="prev" aria-label="&laquo; Previous">&lsaquo;</a>
            </li>
        
        
                    
            
            
                                                                        <li class="page-item"><a class="page-link" href="/photo/list/?page=1">1</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=2">2</a></li>
                                                                    
                            <li class="page-item disabled" aria-disabled="true"><span class="page-link">...</span></li>
            
            
                                
            
            
                                                                        <li class="page-item"><a class="page-link" href="/photo/list/?page=118">118</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=119">119</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=120">120</a></li>
                                                                                <li class="page-item active" aria-current="page"><span class="page-link">121</span></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=122">122</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=123">123</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=124">124</a></li>
                                                                    
                            <li class="page-item disabled" aria-disabled="true"><span class="page-link">...</span></li>
            
            
                                
            
            
                                                                        <li class="page-item"><a class="page-link" href="/photo/list/?page=3444">3444</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=3445">3445</a></li>
                                                        
        
                    <li class="page-item">
                <a class="page-link" href="/photo/list/?page=122" rel="next" aria-label="Next &raquo;">&rsaquo;</a>
            </li>
            </ul>

                </div>

                <!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
                <!-- 列表页广告 -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-8376044552838383"
                     data-ad-slot="3903218750"
                     data-ad-format="auto"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <div class="col-sm-3" style="padding-left: 0; padding-right: 0;">
                                <div class="panel panel-success" style="margin-bottom: 5px;">
    <div class="panel-body">
        <a target="_blank" href="https://www.doutula.com/maker" title="在线表情制作神器">
            <img class="img-responsive" src="//static.doutula.com/img/sidebar/ztsq.jpg?33"/>
        </a>
    </div>
</div>

<div class="panel panel-success" style="margin-bottom: 5px;">
    <div class="panel-body">
        <a href="https://www.doutula.com/wxqun" title="微信QQ斗图群">
            <img class="img-responsive" src="//static.doutula.com/img/sidebar/qun.jpg?33"/>
        </a>
    </div>
</div>

<!-- 热门标签-->
<div class="panel panel-success" style="margin-bottom: 5px;">
    <div class="panel-body">
                    <a href="https://www.doutula.com/tag/%E5%8D%95%E5%AD%90" class="tips">
                单子
            </a>
                    <a href="https://www.doutula.com/tag/%E6%95%91%E4%BA%BA" class="tips">
                救人
            </a>
                    <a href="https://www.doutula.com/tag/%E5%9B%BE%E7%8B%97" class="tips">
                图狗
            </a>
                    <a href="https://www.doutula.com/tag/%E5%90%8C%E4%BB%87%E6%95%8C" class="tips">
                同仇敌
            </a>
                    <a href="https://www.doutula.com/tag/%E4%BD%9C%E5%A4%A9%E4%BD%9C" class="tips">
                作天作
            </a>
                    <a href="https://www.doutula.com/tag/%E9%9B%81%E9%97%A8" class="tips">
                雁门
            </a>
                    <a href="https://www.doutula.com/tag/%E5%81%87%E6%AF%94" class="tips">
                假比
            </a>
                    <a href="https://www.doutula.com/tag/%E7%8B%99%E5%8A%A0" class="tips">
                狙加
            </a>
                    <a href="https://www.doutula.com/tag/%E6%8A%97%E4%BD%93" class="tips">
                抗体
            </a>
                    <a href="https://www.doutula.com/tag/%E7%BE%A4%E4%B8%BB%E5%8F%96" class="tips">
                群主取
            </a>
                    <a href="https://www.doutula.com/tag/%E4%B9%90%E5%91%B5%E4%B9%90" class="tips">
                乐呵乐
            </a>
                    <a href="https://www.doutula.com/tag/%E9%A6%99%E7%94%9C" class="tips">
                香甜
            </a>
                    <a href="https://www.doutula.com/tag/%E5%B8%95%E5%8D%A1" class="tips">
                帕卡
            </a>
                    <a href="https://www.doutula.com/tag/%E4%B8%80%E4%B8%AD" class="tips">
                一中
            </a>
                    <a href="https://www.doutula.com/tag/%E5%B0%8F%E9%AB%98" class="tips">
                小高
            </a>
                    <a href="https://www.doutula.com/tag/jack" class="tips">
                jack
            </a>
                    <a href="https://www.doutula.com/tag/%E8%80%81%E4%BA%BA%E5%AE%B6" class="tips">
                老人家
            </a>
                    <a href="https://www.doutula.com/tag/%E8%AE%BE%E7%A7%8D" class="tips">
                设种
            </a>
                    <a href="https://www.doutula.com/tag/%E5%B0%91%E5%A3%AE" class="tips">
                少壮
            </a>
                    <a href="https://www.doutula.com/tag/%E9%9D%A2%E9%9B%86" class="tips">
                面集
            </a>
                    <a href="https://www.doutula.com/tag/%E5%BD%95%E5%8F%96" class="tips">
                录取
            </a>
                    <a href="https://www.doutula.com/tag/%E4%B9%9D%E4%B9%9D%E5%85%AB" class="tips">
                九九八
            </a>
                    <a href="https://www.doutula.com/tag/bo" class="tips">
                bo
            </a>
                    <a href="https://www.doutula.com/tag/%E5%8A%9D%E5%8B%89" class="tips">
                劝勉
            </a>
                    <a href="https://www.doutula.com/tag/%E5%8F%91%E5%B0%8F" class="tips">
                发小
            </a>
            </div>
</div>

                <div class="panel panel-success" id="sidebar_float">
    <div class="panel-body" style="padding: 0; display: none;">
        <a href="https://www.doutula.com/please">
            <img style="width: 100%;" src="//static.doutula.com/img/support.jpg?33"/>
        </a>
    </div>
</div>
            </div>
        </div>
    </div>
    <div style="text-indent:-9998px;height:0;">
        <img src="//static.doutula.com/img/wechat_share.jpg?33" style="height:0;"/>
    </div>
</div>

<div id="nav">
    <div class="container">
        <div class="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="https://www.doutula.com/article/list/">最新套图</a></li>
                <li><a href="https://www.doutula.com/photo/list/">最新表情</a></li>
                <li><a href="https://www.doutula.com/maker">表情制作器</a></li>
                <li><a href="https://www.doutula.com/zz/list">表情模板</a></li>
                <li><a href="https://www.doutula.com/wxqun">我要加群</a></li>
                <li><a href="https://www.doutula.com/faq">微信机器人</a></li>
                <li><a href="https://www.doutula.com/please">帮助我们</a></li>
                <li><a href="https://www.doutula.com/cooperation">合作相关</a></li>
                <li><a href="https://www.doutula.com/contribute">表情投稿</a></li>
            </ul>
        </div>
    </div>
</div>

            <footer class="text-center container-fluid navbar-default">
        <div class="tp container">
            <div class="cn logo">
                <a href="https://www.doutula.com"><img class="footer-logo" src="//static.doutula.com/css/img/logo.png?33"></a>
            </div>
            <div class="cn about">
                <h5>关于我们</h5>
                <p><a href="https://www.doutula.com">斗图啦</a>（www.doutula.com）收集了成千上万的撕逼<a href="https://www.doutula.com">表情包</a>，在这里你可以发现<a href="https://www.doutula.com">斗图</a>的乐趣, 感受那一份不一样的快乐。</p>
                <h5>版权声明</h5>
                <p>本站资源均由网友收集整理于互联网，如果有侵犯您权利的资源，请<a href="https://www.doutula.com/complain">来信告知</a>，站长将尽快作出处理。</p>
            </div>
            <div class="cn">
                <h5></h5>
                <p></p>
                <h5>联系我们</h5>
                <p>website.service08@gmail.com</p>
            </div>
            <div class="cn scan">
                <div>
                    <h5 class="title"></h5>
                    <p></p>
                </div>
            </div>
                    </div>
        <div class="row footer-bottom">
        </div>
    </footer>
    

<div id="page-blocker"></div>
<div class="fix-btn">
    <span class="glyphicon glyphicon-thumbs-up" id="gameBtn"></span>
    <span class="glyphicon glyphicon-shopping-cart" id="giftBtn"></span>
    <span class="glyphicon glyphicon-trash" id="mpBtn"></span>
    <span class="glyphicon glyphicon-qrcode" id="scanBtn"></span>
    <span class="glyphicon glyphicon-arrow-up" id="scrollTop"></span>
</div>
<div id="tips">
    <a href="https://www.wakatool.com/maker">表情制作器</a>
    <span class="glyphicon glyphicon-remove-circle close_tips"></span>
</div>
        <script src="https://lib.baomitu.com/js-cookie/latest/js.cookie.min.js"></script>
    <script src="//lib.baomitu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="//lib.baomitu.com/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="//lib.baomitu.com/zepto/1.1.6/zepto.min.js"></script>
    <script src="//static.doutula.com/js/adview_pic_cpc_cpm_cpa_guanggao_gg_ads_300x250.js?=33?33"></script>
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        $(function () {
            $('#jumpQuan').on('click', function () {
                var u = navigator.userAgent;
                var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
                var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
                if (isAndroid) {
                    window.location.href = '/jump/381'
                }
                if (isiOS) {
                    window.location.href = '/jump/381'
                }
            })
        });

        (function (w, d) {
            w.addEventListener('LazyLoad::Initialized', function (e) {
                w.lazyLoadInstance = e.detail.instance;
            }, false);

            var b = d.getElementsByTagName('body')[0];
            var s = d.createElement("script"); s.async = true;
            var v = !("IntersectionObserver" in w) ? "8.17.0" : "10.19.0";
            s.src = "/js/lazyload/" + v + ".js";
            w.lazyLoadOptions = {
                elements_selector: ".lazy",
                data_src: "original",
                callback_error: function(el) {
                    $(el).attr('src', $(el).data('backup'));
                }
            };
            b.appendChild(s);
        }(window, document));
    </script>

        <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    
    <script src="//static.doutula.com/js/main.js?id=797bb78e9f7e8341f2c2"></script>
    <script src="//static.doutula.com/js/dt.js?33?33"></script>
</body>
</html>
