<!DOCTYPE html>
<head>
        <link rel="stylesheet" type="text/css" href="//static.doutula.com/css/bootstrap.css?id=ecc6bb0e2e008ee4306a">
    <link rel="stylesheet" type="text/css" href="//static.doutula.com/css/main.css?id=583df7ef1aba1be8ec1b">
            <meta charset="UTF-8">
        <meta http-equiv="content-language" content="zh-CN">
        <meta name="renderer" content="webkit">
        <meta name="force-rendering" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
        <link rel="shortcut icon" href="https://www.doutula.com/favicon.ico" type="image/x-icon">
        <meta name="HandheldFriendly" content="true">
        <meta name="apple-mobile-web-app-title" content="斗图啦">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telphone=no, email=no">
        <meta name="keywords" content="斗图,斗图啦,斗图网,斗图大会,表情三巨头,蘑菇头,小学生,撕逼图片,搞笑斗图,熊猫表情,微信滑稽表情,猥琐表情,斗图大会开始了,斗图图片,斗图大赛,金馆长斗图表情,金馆长表情,金馆长斗图吧,金馆长qq表情包"/>
        <meta name="description" content="斗图啦，收集了成千上万的撕逼斗图表情包，在这里你可以快速找到想要的表情，通过在线表情制作可以快速生成自定义表情。"/>
        <title>最新斗图表情 - 斗图表情包 - 金馆长表情库 - 真正的斗图网站 - doutula.com</title>
        <meta http-equiv="Cache-Control" content="no-transform" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <style>
        @media  screen and (max-width: 768px)
        {
            .center-wrap.col-sm-9 {
                padding: 0;
            }

            .center-wrap.col-xs-12 {
                padding: 0;
            }
        }
        </style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2fc12699c699441729d4b335ce117f40";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
        <script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/cm.js" async="async" defer="defer" ></script>
        <script src="//dup.baidustatic.com/js/ds.js" async="async" defer="defer"></script>
    

    
    <!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8376044552838383",
            enable_page_level_ads: true
        });
    </script>
</head>
<body>
<div class="bg"></div>
        <nav id="header" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="nav-search">
                    <form action="https://www.doutula.com/search">
                        <input type="text" placeholder="搜索一下，节操不在。" name="keyword" value="">
                    </form>
                </div>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="glyphicon glyphicon-search" id="nav-btn"></span>
                <a class="navbar-brand" href="https://www.doutula.com"></a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class=""><a href="https://www.doutula.com/article/list/">最新套图</a></li>
                    <li class=" active "><a href="https://www.doutula.com/photo/list/">最新表情</a></li>
                    <li class=""><a href="/maker">表情制作器</a></li>
                    <li><a href="/so">表情搜索</a></li>
                    <li><a href="https://www.doutula.com/zz/list/">表情模板</a></li>
                    <li class=""><a href="https://www.doutula.com/wxqun/">斗图群</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">帮助我们 <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class=""><a href="https://www.doutula.com/please/">小额赞助</a></li>
                            <li class=""><a href="https://www.doutula.com/cooperation/">合作相关</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">表情投稿<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="https://www.doutula.com/contribute/"><a href="https://www.doutula.com/contribute/">表情套图</a></li>
                            <li class="https://www.doutula.com/contribute/photo/"><a href="https://www.doutula.com/contribute/photo/">表情单图</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <form class="navbar-form navbar-left search_form" role="search" action="https://www.doutula.com/search">
                        <div class="form-group">
                            <input type="text" class="form-control input-mini" placeholder="任意关键词、句子" name="keyword" value="">
                        </div>
                        <button type="submit" class="btn btn-default">搜索</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>


<div class="container_">
        <div class="container" id="pic-detail">
        <div class="row">
            <div style="margin-left: 15px;margin-bottom: 15px; padding: 10px; text-align: center; display: none;" id="abptip">
    <a href="https://www.doutula.com/please">
        <img src="//static.doutula.com/img/banner_cry.jpg?33" style="width: 100%;"/>
    </a>
</div>            <div class="col-sm-9 center-wrap">
                <div>
    <div class="random_tips" style="margin-top: 10px;">
        <span class="glyphicon glyphicon-volume-up"></span>
            <a href="https://www.doutula.com/maker" rel="nofollow" style="color: white">在线表情制作器</a>
        </div>
</div>
                <div class="random_picture">
                    <ul class="list-group">
                        <li class="list-group-item" style="margin-bottom: 0;">
                            <div class="page-content text-center">
                                <div>
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2750793" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/21/20160421212415_UTonZI.jpg"
                                                 alt="我开始慌了" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/21/20160421212415_UTonZI.jpg">
                                            <p style="display: none">我开始慌了</p>
                                        </a>

                                                                            <!--0-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7874461" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211041138_eHpisk.jpg"
                                                 alt="爽到" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211041138_eHpisk.jpg">
                                            <p style="display: none">爽到</p>
                                        </a>

                                                                            <!--1-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6365046" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/08/20190308058467_GRaqSs.jpg"
                                                 alt="路飞" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/08/20190308058467_GRaqSs.jpg">
                                            <p style="display: none">路飞</p>
                                        </a>

                                                                            <!--2-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5369535" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/21/20160421212415_sRyXrQ.jpg"
                                                 alt="愚蠢的人类啊" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/21/20160421212415_sRyXrQ.jpg">
                                            <p style="display: none">愚蠢的人类啊</p>
                                        </a>

                                                                            <!--3-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2860021" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211995538_VthNgH.jpg"
                                                 alt="三角头型" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211995538_VthNgH.jpg">
                                            <p style="display: none">三角头型</p>
                                        </a>

                                                                            <!--4-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6275183" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/02/20190802693835_rmevwx.jpg"
                                                 alt="此时，一位神偶然路过" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/02/20190802693835_rmevwx.jpg">
                                            <p style="display: none">此时，一位神偶然路过</p>
                                        </a>

                                                                            <!--5-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1546648" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/21/20160421212415_ARcVbd.jpg"
                                                 alt="马云小时候" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/21/20160421212415_ARcVbd.jpg">
                                            <p style="display: none">马云小时候</p>
                                        </a>

                                                                            <!--6-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2292535" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211993957_nVrpyI.jpg"
                                                 alt="来这里玩" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211993957_nVrpyI.jpg">
                                            <p style="display: none">来这里玩</p>
                                        </a>

                                                                                <script>
                                            if (isMobile()) {
                                                document.writeln("<span class=\"col-xs-12 col-sm-12\" style=\"padding: 5px;\"><script type=\"text/javascript\" src=\"//a.umilu.com/source/site/bp7k.js?qldian=nhn\" async=\"async\" defer=\"defer\"><\/script></span>");
                                            }
                                        </script>
                                                                            <!--7-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7782703" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801657881_PJEanU.jpg"
                                                 alt="大眼睛" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801657881_PJEanU.jpg">
                                            <p style="display: none">大眼睛</p>
                                        </a>

                                                                            <!--8-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6181463" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/02/20190802698307_lFgdxn.jpg"
                                                 alt="操你妈，给老子死" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/02/20190802698307_lFgdxn.jpg">
                                            <p style="display: none">操你妈，给老子死</p>
                                        </a>

                                                                            <!--9-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5739784" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/21/20160421212416_PAhsae.jpg"
                                                 alt="楼上蛮帅的" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/21/20160421212416_PAhsae.jpg">
                                            <p style="display: none">楼上蛮帅的</p>
                                        </a>

                                                                            <!--10-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5436763" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211993956_RQIiBn.jpg"
                                                 alt="开心呐" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211993956_RQIiBn.jpg">
                                            <p style="display: none">开心呐</p>
                                        </a>

                                                                            <!--11-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2834101" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/02/20190802698306_ghSwfd.jpg"
                                                 alt="次奥" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/02/20190802698306_ghSwfd.jpg">
                                            <p style="display: none">次奥</p>
                                        </a>

                                                                            <!--12-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7732941" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/02/20190802698307_svbAJX.jpg"
                                                 alt="表面上针锋相对，其实根本就是调情" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/02/20190802698307_svbAJX.jpg">
                                            <p style="display: none">表面上针锋相对，其实根本就是调情</p>
                                        </a>

                                                                            <!--13-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3028500" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211041139_XQjexV.jpg"
                                                 alt="给你桃子" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211041139_XQjexV.jpg">
                                            <p style="display: none">给你桃子</p>
                                        </a>

                                                                            <!--14-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9012272" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/02/20190802698309_nKjhYA.png"
                                                 alt="一定等我，等我出去" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/02/20190802698309_nKjhYA.png">
                                            <p style="display: none">一定等我，等我出去</p>
                                        </a>

                                                                            <!--15-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6378015" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/21/20160421212416_gxSmFL.jpg"
                                                 alt="这位傻逼请用唯物辩证法论述我是你爹" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/21/20160421212416_gxSmFL.jpg">
                                            <p style="display: none">这位傻逼请用唯物辩证法论述我是你爹</p>
                                        </a>

                                                                            <!--16-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5487973" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211041140_OoIkea.jpg"
                                                 alt="呐呐呐" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211041140_OoIkea.jpg">
                                            <p style="display: none">呐呐呐</p>
                                        </a>

                                                                            <!--17-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1625548" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/02/20190802698310_WPhJIE.jpg"
                                                 alt="承让承让，彼此彼此" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/02/20190802698310_WPhJIE.jpg">
                                            <p style="display: none">承让承让，彼此彼此</p>
                                        </a>

                                                                            <!--18-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7436277" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/21/20160421212417_Xfexor.jpg"
                                                 alt="打死你个小王八" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/21/20160421212417_Xfexor.jpg">
                                            <p style="display: none">打死你个小王八</p>
                                        </a>

                                                                            <!--19-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5823711" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211998481_LuZFzD.jpg"
                                                 alt="我操你没马走了走了" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211998481_LuZFzD.jpg">
                                            <p style="display: none">我操你没马走了走了</p>
                                        </a>

                                                                            <!--20-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9258555" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/08/01/20190801657882_CGOavc.jpg"
                                                 alt="杀马特" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/08/01/20190801657882_CGOavc.jpg">
                                            <p style="display: none">杀马特</p>
                                        </a>

                                                                            <!--21-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3454606" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/21/20160421217089_PZNBKm.jpg"
                                                 alt="I, 虐you如dog" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/21/20160421217089_PZNBKm.jpg">
                                            <p style="display: none">I, 虐you如dog</p>
                                        </a>

                                                                            <!--22-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2834909" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211998482_EbdrcZ.jpg"
                                                 alt="一群畜生群员，爷爷不听" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211998482_EbdrcZ.jpg">
                                            <p style="display: none">一群畜生群员，爷爷不听</p>
                                        </a>

                                                                            <!--23-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1686868" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885663_uIpLcP.jpg"
                                                 alt="你脑子进屎了吧" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885663_uIpLcP.jpg">
                                            <p style="display: none">你脑子进屎了吧</p>
                                        </a>

                                                                            <!--24-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8874467" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/21/20160421217090_BMENAG.jpg"
                                                 alt="吃你大爷的饼" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/21/20160421217090_BMENAG.jpg">
                                            <p style="display: none">吃你大爷的饼</p>
                                        </a>

                                                                                <script>
                                            if (isMobile()) {
                                                document.writeln("<span class=\"col-xs-12 col-sm-12\" style=\"padding: 5px;\"><script type=\"text/javascript\" src=\"//a.umilu.com/source/site/bp7k.js?qldian=nhn\" async=\"async\" defer=\"defer\"><\/script></span>");
                                            }
                                        </script>
                                                                            <!--25-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3234811" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211998483_rJhYXa.jpg"
                                                 alt="我想RUSH两个B" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211998483_rJhYXa.jpg">
                                            <p style="display: none">我想RUSH两个B</p>
                                        </a>

                                                                            <!--26-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2523316" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211998484_nxNYIy.jpg"
                                                 alt="炭头炭脑" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211998484_nxNYIy.jpg">
                                            <p style="display: none">炭头炭脑</p>
                                        </a>

                                                                            <!--27-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6771813" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885666_lYNytg.jpg"
                                                 alt="没有感情，你就会很快乐" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885666_lYNytg.jpg">
                                            <p style="display: none">没有感情，你就会很快乐</p>
                                        </a>

                                                                            <!--28-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9152465" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/21/20160421217090_sBaeFc.jpg"
                                                 alt="逗B张嘴（吃屎）" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/21/20160421217090_sBaeFc.jpg">
                                            <p style="display: none">逗B张嘴（吃屎）</p>
                                        </a>

                                                                            <!--29-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1399201" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211998484_dhzBFI.jpg"
                                                 alt="不好意思，裤子吓掉了。" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211998484_dhzBFI.jpg">
                                            <p style="display: none">不好意思，裤子吓掉了。</p>
                                        </a>

                                                                            <!--30-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2161718" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885667_hVyZkz.png"
                                                 alt="能再叫我一声爸爸吗？哪怕不是亲生的" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885667_hVyZkz.png">
                                            <p style="display: none">能再叫我一声爸爸吗？哪怕不是亲生的</p>
                                        </a>

                                                                            <!--31-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2772574" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/21/20160421217091_QAGkLp.jpg"
                                                 alt="恕瑞玛，你们的爸爸又回来 了！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/21/20160421217091_QAGkLp.jpg">
                                            <p style="display: none">恕瑞玛，你们的爸爸又回来 了！</p>
                                        </a>

                                                                            <!--32-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3452070" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211998485_SgulKx.jpg"
                                                 alt="前辈该发车了" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211998485_SgulKx.jpg">
                                            <p style="display: none">前辈该发车了</p>
                                        </a>

                                                                            <!--33-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9126404" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885667_WuBUTI.jpg"
                                                 alt="你只看到他帅气的外表，你知道他顶着多大的压力吗！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885667_WuBUTI.jpg">
                                            <p style="display: none">你只看到他帅气的外表，你知道他顶着多大的压力吗！</p>
                                        </a>

                                                                            <!--34-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3873787" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/21/20160421217091_VWAIOK.jpg"
                                                 alt="这位搞基佬，请自重" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/21/20160421217091_VWAIOK.jpg">
                                            <p style="display: none">这位搞基佬，请自重</p>
                                        </a>

                                                                            <!--35-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9318282" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211993958_LMijNf.jpg"
                                                 alt="我只是一只小猫咪" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211993958_LMijNf.jpg">
                                            <p style="display: none">我只是一只小猫咪</p>
                                        </a>

                                                                            <!--36-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9533863" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885669_jbKVwT.jpg"
                                                 alt="不好好上班签到个屁啊，你还真的以为群主会给你工资吗" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885669_jbKVwT.jpg">
                                            <p style="display: none">不好好上班签到个屁啊，你还真的以为群主会给你工资吗</p>
                                        </a>

                                                                            <!--37-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5763255" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/21/20160421217091_NJzMdl.jpg"
                                                 alt="我不信！你吃屎，我就信" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/21/20160421217091_NJzMdl.jpg">
                                            <p style="display: none">我不信！你吃屎，我就信</p>
                                        </a>

                                                                            <!--38-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2457164" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211001432_KlSmdV.png"
                                                 alt="订婚前起码要拍一年拖吧" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211001432_KlSmdV.png">
                                            <p style="display: none">订婚前起码要拍一年拖吧</p>
                                        </a>

                                                                            <!--39-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3803271" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885670_iABmFK.jpg"
                                                 alt="乡巴佬别刷了。几张破图老图还当宝了！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885670_iABmFK.jpg">
                                            <p style="display: none">乡巴佬别刷了。几张破图老图还当宝了！</p>
                                        </a>

                                                                            <!--40-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5944770" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885671_WAIPUw.jpg"
                                                 alt="吾己成仙，九天之混天无极大罗神仙" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885671_WAIPUw.jpg">
                                            <p style="display: none">吾己成仙，九天之混天无极大罗神仙</p>
                                        </a>

                                                                            <!--41-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1322069" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/07/27/20160727604006_gbEVUy.jpg"
                                                 alt="傻逼群主老实点" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/07/27/20160727604006_gbEVUy.jpg">
                                            <p style="display: none">傻逼群主老实点</p>
                                        </a>

                                                                            <!--42-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3704237" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211001433_doEqPR.jpg"
                                                 alt="我是自愿上班的" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211001433_doEqPR.jpg">
                                            <p style="display: none">我是自愿上班的</p>
                                        </a>

                                                                            <!--43-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1378496" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885672_idCYvE.jpg"
                                                 alt="多喝热水" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885672_idCYvE.jpg">
                                            <p style="display: none">多喝热水</p>
                                        </a>

                                                                            <!--44-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8315890" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/07/27/20160727602509_OYqMsa.jpg"
                                                 alt="没图就别装逼，回家卖地瓜好吗？" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/07/27/20160727602509_OYqMsa.jpg">
                                            <p style="display: none">没图就别装逼，回家卖地瓜好吗？</p>
                                        </a>

                                                                            <!--45-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4700067" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/07/27/20160727602509_gmLQDF.jpg"
                                                 alt="被妖精控制心智" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/07/27/20160727602509_gmLQDF.jpg">
                                            <p style="display: none">被妖精控制心智</p>
                                        </a>

                                                                            <!--46-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1200260" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211993958_jxiETp.jpg"
                                                 alt="喝奶茶啦" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211993958_jxiETp.jpg">
                                            <p style="display: none">喝奶茶啦</p>
                                        </a>

                                                                            <!--47-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6377262" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885673_gGEAvn.jpg"
                                                 alt="看不清？换一张" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885673_gGEAvn.jpg">
                                            <p style="display: none">看不清？换一张</p>
                                        </a>

                                                                            <!--48-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7488254" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/21/20160421217092_yetHGZ.jpg"
                                                 alt="哼！小场面" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/21/20160421217092_yetHGZ.jpg">
                                            <p style="display: none">哼！小场面</p>
                                        </a>

                                                                                <script>
                                            if (isMobile()) {
                                                document.writeln("<span class=\"col-xs-12 col-sm-12\" style=\"padding: 5px;\"><script type=\"text/javascript\" src=\"//a.umilu.com/source/site/bp7k.js?qldian=nhn\" async=\"async\" defer=\"defer\"><\/script></span>");
                                            }
                                        </script>
                                                                            <!--49-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4132589" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211993959_ZBaUTt.jpg"
                                                 alt="斜眼中" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211993959_ZBaUTt.jpg">
                                            <p style="display: none">斜眼中</p>
                                        </a>

                                                                            <!--50-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3500164" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211993960_siYpnG.jpg"
                                                 alt="发呆坚果" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211993960_siYpnG.jpg">
                                            <p style="display: none">发呆坚果</p>
                                        </a>

                                                                            <!--51-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6662601" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885674_AEgVUx.jpg"
                                                 alt="获得成就！突然冷群" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885674_AEgVUx.jpg">
                                            <p style="display: none">获得成就！突然冷群</p>
                                        </a>

                                                                            <!--52-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9724842" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/21/20160421217092_OQVKjv.jpg"
                                                 alt="行行行，你牛逼，你闪电，你拿鸡巴操电线" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/21/20160421217092_OQVKjv.jpg">
                                            <p style="display: none">行行行，你牛逼，你闪电，你拿鸡巴操电线</p>
                                        </a>

                                                                            <!--53-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9270965" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211995536_aQtxMV.png"
                                                 alt="公司与我" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211995536_aQtxMV.png">
                                            <p style="display: none">公司与我</p>
                                        </a>

                                                                            <!--54-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4680045" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885674_wkmpgA.jpg"
                                                 alt="我JB非常大，可以偷偷加我" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885674_wkmpgA.jpg">
                                            <p style="display: none">我JB非常大，可以偷偷加我</p>
                                        </a>

                                                                            <!--55-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5179229" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/21/20160421217093_RCcXpy.jpg"
                                                 alt="是不是想打一架啊？（cao ni ma ge B）" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/21/20160421217093_RCcXpy.jpg">
                                            <p style="display: none">是不是想打一架啊？（cao ni ma ge B）</p>
                                        </a>

                                                                            <!--56-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2729806" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211995537_fxtwkm.jpg"
                                                 alt="喝茶不？" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211995537_fxtwkm.jpg">
                                            <p style="display: none">喝茶不？</p>
                                        </a>

                                                                            <!--57-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6931930" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885675_ypDxvq.jpg"
                                                 alt="给你个建议" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885675_ypDxvq.jpg">
                                            <p style="display: none">给你个建议</p>
                                        </a>

                                                                            <!--58-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8170024" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/21/20160421217093_cXxoSP.jpg"
                                                 alt="来来来，我给你吃个饼干！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/21/20160421217093_cXxoSP.jpg">
                                            <p style="display: none">来来来，我给你吃个饼干！</p>
                                        </a>

                                                                            <!--59-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6057929" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211001434_mOxwfu.jpg"
                                                 alt="真他妈让害怕" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211001434_mOxwfu.jpg">
                                            <p style="display: none">真他妈让害怕</p>
                                        </a>

                                                                            <!--60-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6888994" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885677_xGEIiV.jpg"
                                                 alt="乌拉！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885677_xGEIiV.jpg">
                                            <p style="display: none">乌拉！</p>
                                        </a>

                                                                            <!--61-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2910785" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/21/20160421217094_AjWIJL.jpg"
                                                 alt="欧雷哇，要成为斗图王的男人" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/21/20160421217094_AjWIJL.jpg">
                                            <p style="display: none">欧雷哇，要成为斗图王的男人</p>
                                        </a>

                                                                            <!--62-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8898370" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211001434_JsiPrh.jpg"
                                                 alt="嗯嗯，我很爱你妈" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211001434_JsiPrh.jpg">
                                            <p style="display: none">嗯嗯，我很爱你妈</p>
                                        </a>

                                                                            <!--63-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7573254" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885677_wDbyCT.jpg"
                                                 alt="本人失踪，手机代聊怎么那么多人盗我图" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885677_wDbyCT.jpg">
                                            <p style="display: none">本人失踪，手机代聊怎么那么多人盗我图</p>
                                        </a>

                                                                            <!--64-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8980297" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/21/20160421217094_FBTfmn.jpg"
                                                 alt="我有男朋友了，你们死心吧" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/21/20160421217094_FBTfmn.jpg">
                                            <p style="display: none">我有男朋友了，你们死心吧</p>
                                        </a>

                                                                            <!--65-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5029598" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211029560_DvcSiG.jpg"
                                                 alt="老鸭子" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211029560_DvcSiG.jpg">
                                            <p style="display: none">老鸭子</p>
                                        </a>

                                                                            <!--66-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6431435" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/07/20190307918099_aOMWmY.jpg"
                                                 alt="哼" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/07/20190307918099_aOMWmY.jpg">
                                            <p style="display: none">哼</p>
                                        </a>

                                                                            <!--67-->
                                    
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="text-center">
                    <ul class="pagination" role="navigation">
        
                    <li class="page-item">
                <a class="page-link" href="/photo/list/?page=128" rel="prev" aria-label="&laquo; Previous">&lsaquo;</a>
            </li>
        
        
                    
            
            
                                                                        <li class="page-item"><a class="page-link" href="/photo/list/?page=1">1</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=2">2</a></li>
                                                                    
                            <li class="page-item disabled" aria-disabled="true"><span class="page-link">...</span></li>
            
            
                                
            
            
                                                                        <li class="page-item"><a class="page-link" href="/photo/list/?page=126">126</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=127">127</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=128">128</a></li>
                                                                                <li class="page-item active" aria-current="page"><span class="page-link">129</span></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=130">130</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=131">131</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=132">132</a></li>
                                                                    
                            <li class="page-item disabled" aria-disabled="true"><span class="page-link">...</span></li>
            
            
                                
            
            
                                                                        <li class="page-item"><a class="page-link" href="/photo/list/?page=3444">3444</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=3445">3445</a></li>
                                                        
        
                    <li class="page-item">
                <a class="page-link" href="/photo/list/?page=130" rel="next" aria-label="Next &raquo;">&rsaquo;</a>
            </li>
            </ul>

                </div>

                <!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
                <!-- 列表页广告 -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-8376044552838383"
                     data-ad-slot="3903218750"
                     data-ad-format="auto"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <div class="col-sm-3" style="padding-left: 0; padding-right: 0;">
                                <div class="panel panel-success" style="margin-bottom: 5px;">
    <div class="panel-body">
        <a target="_blank" href="https://www.doutula.com/maker" title="在线表情制作神器">
            <img class="img-responsive" src="//static.doutula.com/img/sidebar/ztsq.jpg?33"/>
        </a>
    </div>
</div>

<div class="panel panel-success" style="margin-bottom: 5px;">
    <div class="panel-body">
        <a href="https://www.doutula.com/wxqun" title="微信QQ斗图群">
            <img class="img-responsive" src="//static.doutula.com/img/sidebar/qun.jpg?33"/>
        </a>
    </div>
</div>

<!-- 热门标签-->
<div class="panel panel-success" style="margin-bottom: 5px;">
    <div class="panel-body">
                    <a href="https://www.doutula.com/tag/%E7%90%86%E7%90%86" class="tips">
                理理
            </a>
                    <a href="https://www.doutula.com/tag/%E5%B0%84%E5%87%BA%E5%8E%BB" class="tips">
                射出去
            </a>
                    <a href="https://www.doutula.com/tag/%E8%83%8E%E6%9F%9A" class="tips">
                胎柚
            </a>
                    <a href="https://www.doutula.com/tag/%E7%88%B8%E5%B8%A6" class="tips">
                爸带
            </a>
                    <a href="https://www.doutula.com/tag/%E7%83%A6%E5%BF%99" class="tips">
                烦忙
            </a>
                    <a href="https://www.doutula.com/tag/%E6%AD%A3%E6%96%B9%E5%BD%A2" class="tips">
                正方形
            </a>
                    <a href="https://www.doutula.com/tag/%E5%B7%B4%E9%80%82" class="tips">
                巴适
            </a>
                    <a href="https://www.doutula.com/tag/%E4%B8%80%E7%82%89" class="tips">
                一炉
            </a>
                    <a href="https://www.doutula.com/tag/%E5%9C%86%E6%BB%91" class="tips">
                圆滑
            </a>
                    <a href="https://www.doutula.com/tag/%E6%8C%BA%E8%B5%B7" class="tips">
                挺起
            </a>
                    <a href="https://www.doutula.com/tag/%E8%96%9B%E5%AE%9A%E8%B0%94" class="tips">
                薛定谔
            </a>
                    <a href="https://www.doutula.com/tag/%E9%82%A1%E5%A4%A9" class="tips">
                邡天
            </a>
                    <a href="https://www.doutula.com/tag/%E6%89%A7%E8%A1%8C" class="tips">
                执行
            </a>
                    <a href="https://www.doutula.com/tag/%E4%B9%9D%E7%99%BE" class="tips">
                九百
            </a>
                    <a href="https://www.doutula.com/tag/KV2" class="tips">
                KV2
            </a>
                    <a href="https://www.doutula.com/tag/%E8%80%81%E6%8A%96" class="tips">
                老抖
            </a>
                    <a href="https://www.doutula.com/tag/%E9%9D%92%E7%93%A6" class="tips">
                青瓦
            </a>
                    <a href="https://www.doutula.com/tag/%E5%85%A8%E8%87%AA%E5%8A%A8" class="tips">
                全自动
            </a>
                    <a href="https://www.doutula.com/tag/%E9%AA%97%E5%AD%90" class="tips">
                骗子
            </a>
                    <a href="https://www.doutula.com/tag/cuo" class="tips">
                cuo
            </a>
                    <a href="https://www.doutula.com/tag/%E7%8A%AC" class="tips">
                犬
            </a>
                    <a href="https://www.doutula.com/tag/%E6%8A%80%E4%B8%8D%E5%A6%82%E4%BA%BA" class="tips">
                技不如人
            </a>
                    <a href="https://www.doutula.com/tag/%E8%A1%A8%E6%84%9F" class="tips">
                表感
            </a>
                    <a href="https://www.doutula.com/tag/%E8%A1%A5%E5%88%80" class="tips">
                补刀
            </a>
                    <a href="https://www.doutula.com/tag/%E6%98%8E%E6%98%8E" class="tips">
                明明
            </a>
            </div>
</div>

                <div class="panel panel-success" id="sidebar_float">
    <div class="panel-body" style="padding: 0; display: none;">
        <a href="https://www.doutula.com/please">
            <img style="width: 100%;" src="//static.doutula.com/img/support.jpg?33"/>
        </a>
    </div>
</div>
            </div>
        </div>
    </div>
    <div style="text-indent:-9998px;height:0;">
        <img src="//static.doutula.com/img/wechat_share.jpg?33" style="height:0;"/>
    </div>
</div>

<div id="nav">
    <div class="container">
        <div class="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="https://www.doutula.com/article/list/">最新套图</a></li>
                <li><a href="https://www.doutula.com/photo/list/">最新表情</a></li>
                <li><a href="https://www.doutula.com/maker">表情制作器</a></li>
                <li><a href="https://www.doutula.com/zz/list">表情模板</a></li>
                <li><a href="https://www.doutula.com/wxqun">我要加群</a></li>
                <li><a href="https://www.doutula.com/faq">微信机器人</a></li>
                <li><a href="https://www.doutula.com/please">帮助我们</a></li>
                <li><a href="https://www.doutula.com/cooperation">合作相关</a></li>
                <li><a href="https://www.doutula.com/contribute">表情投稿</a></li>
            </ul>
        </div>
    </div>
</div>

            <footer class="text-center container-fluid navbar-default">
        <div class="tp container">
            <div class="cn logo">
                <a href="https://www.doutula.com"><img class="footer-logo" src="//static.doutula.com/css/img/logo.png?33"></a>
            </div>
            <div class="cn about">
                <h5>关于我们</h5>
                <p><a href="https://www.doutula.com">斗图啦</a>（www.doutula.com）收集了成千上万的撕逼<a href="https://www.doutula.com">表情包</a>，在这里你可以发现<a href="https://www.doutula.com">斗图</a>的乐趣, 感受那一份不一样的快乐。</p>
                <h5>版权声明</h5>
                <p>本站资源均由网友收集整理于互联网，如果有侵犯您权利的资源，请<a href="https://www.doutula.com/complain">来信告知</a>，站长将尽快作出处理。</p>
            </div>
            <div class="cn">
                <h5></h5>
                <p></p>
                <h5>联系我们</h5>
                <p>website.service08@gmail.com</p>
            </div>
            <div class="cn scan">
                <div>
                    <h5 class="title"></h5>
                    <p></p>
                </div>
            </div>
                    </div>
        <div class="row footer-bottom">
        </div>
    </footer>
    

<div id="page-blocker"></div>
<div class="fix-btn">
    <span class="glyphicon glyphicon-thumbs-up" id="gameBtn"></span>
    <span class="glyphicon glyphicon-shopping-cart" id="giftBtn"></span>
    <span class="glyphicon glyphicon-trash" id="mpBtn"></span>
    <span class="glyphicon glyphicon-qrcode" id="scanBtn"></span>
    <span class="glyphicon glyphicon-arrow-up" id="scrollTop"></span>
</div>
<div id="tips">
    <a href="https://www.wakatool.com/maker">表情制作器</a>
    <span class="glyphicon glyphicon-remove-circle close_tips"></span>
</div>
        <script src="https://lib.baomitu.com/js-cookie/latest/js.cookie.min.js"></script>
    <script src="//lib.baomitu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="//lib.baomitu.com/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="//lib.baomitu.com/zepto/1.1.6/zepto.min.js"></script>
    <script src="//static.doutula.com/js/adview_pic_cpc_cpm_cpa_guanggao_gg_ads_300x250.js?=33?33"></script>
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        $(function () {
            $('#jumpQuan').on('click', function () {
                var u = navigator.userAgent;
                var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
                var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
                if (isAndroid) {
                    window.location.href = '/jump/381'
                }
                if (isiOS) {
                    window.location.href = '/jump/381'
                }
            })
        });

        (function (w, d) {
            w.addEventListener('LazyLoad::Initialized', function (e) {
                w.lazyLoadInstance = e.detail.instance;
            }, false);

            var b = d.getElementsByTagName('body')[0];
            var s = d.createElement("script"); s.async = true;
            var v = !("IntersectionObserver" in w) ? "8.17.0" : "10.19.0";
            s.src = "/js/lazyload/" + v + ".js";
            w.lazyLoadOptions = {
                elements_selector: ".lazy",
                data_src: "original",
                callback_error: function(el) {
                    $(el).attr('src', $(el).data('backup'));
                }
            };
            b.appendChild(s);
        }(window, document));
    </script>

        <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    
    <script src="//static.doutula.com/js/main.js?id=797bb78e9f7e8341f2c2"></script>
    <script src="//static.doutula.com/js/dt.js?33?33"></script>
</body>
</html>
