<!DOCTYPE html>
<head>
        <link rel="stylesheet" type="text/css" href="//static.doutula.com/css/bootstrap.css?id=ecc6bb0e2e008ee4306a">
    <link rel="stylesheet" type="text/css" href="//static.doutula.com/css/main.css?id=583df7ef1aba1be8ec1b">
            <meta charset="UTF-8">
        <meta http-equiv="content-language" content="zh-CN">
        <meta name="renderer" content="webkit">
        <meta name="force-rendering" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
        <link rel="shortcut icon" href="https://www.doutula.com/favicon.ico" type="image/x-icon">
        <meta name="HandheldFriendly" content="true">
        <meta name="apple-mobile-web-app-title" content="斗图啦">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telphone=no, email=no">
        <meta name="keywords" content="斗图,斗图啦,斗图网,斗图大会,表情三巨头,蘑菇头,小学生,撕逼图片,搞笑斗图,熊猫表情,微信滑稽表情,猥琐表情,斗图大会开始了,斗图图片,斗图大赛,金馆长斗图表情,金馆长表情,金馆长斗图吧,金馆长qq表情包"/>
        <meta name="description" content="斗图啦，收集了成千上万的撕逼斗图表情包，在这里你可以快速找到想要的表情，通过在线表情制作可以快速生成自定义表情。"/>
        <title>最新斗图表情 - 斗图表情包 - 金馆长表情库 - 真正的斗图网站 - doutula.com</title>
        <meta http-equiv="Cache-Control" content="no-transform" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <style>
        @media  screen and (max-width: 768px)
        {
            .center-wrap.col-sm-9 {
                padding: 0;
            }

            .center-wrap.col-xs-12 {
                padding: 0;
            }
        }
        </style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2fc12699c699441729d4b335ce117f40";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
        <script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/cm.js" async="async" defer="defer" ></script>
        <script src="//dup.baidustatic.com/js/ds.js" async="async" defer="defer"></script>
    

    
    <!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8376044552838383",
            enable_page_level_ads: true
        });
    </script>
</head>
<body>
<div class="bg"></div>
        <nav id="header" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="nav-search">
                    <form action="https://www.doutula.com/search">
                        <input type="text" placeholder="搜索一下，节操不在。" name="keyword" value="">
                    </form>
                </div>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="glyphicon glyphicon-search" id="nav-btn"></span>
                <a class="navbar-brand" href="https://www.doutula.com"></a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class=""><a href="https://www.doutula.com/article/list/">最新套图</a></li>
                    <li class=" active "><a href="https://www.doutula.com/photo/list/">最新表情</a></li>
                    <li class=""><a href="/maker">表情制作器</a></li>
                    <li><a href="/so">表情搜索</a></li>
                    <li><a href="https://www.doutula.com/zz/list/">表情模板</a></li>
                    <li class=""><a href="https://www.doutula.com/wxqun/">斗图群</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">帮助我们 <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class=""><a href="https://www.doutula.com/please/">小额赞助</a></li>
                            <li class=""><a href="https://www.doutula.com/cooperation/">合作相关</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">表情投稿<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="https://www.doutula.com/contribute/"><a href="https://www.doutula.com/contribute/">表情套图</a></li>
                            <li class="https://www.doutula.com/contribute/photo/"><a href="https://www.doutula.com/contribute/photo/">表情单图</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <form class="navbar-form navbar-left search_form" role="search" action="https://www.doutula.com/search">
                        <div class="form-group">
                            <input type="text" class="form-control input-mini" placeholder="任意关键词、句子" name="keyword" value="">
                        </div>
                        <button type="submit" class="btn btn-default">搜索</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>


<div class="container_">
        <div class="container" id="pic-detail">
        <div class="row">
            <div style="margin-left: 15px;margin-bottom: 15px; padding: 10px; text-align: center; display: none;" id="abptip">
    <a href="https://www.doutula.com/please">
        <img src="//static.doutula.com/img/banner_cry.jpg?33" style="width: 100%;"/>
    </a>
</div>            <div class="col-sm-9 center-wrap">
                <div>
    <div class="random_tips" style="margin-top: 10px;">
        <span class="glyphicon glyphicon-volume-up"></span>
            <a href="https://www.doutula.com/maker" rel="nofollow" style="color: white">在线表情制作器</a>
        </div>
</div>
                <div class="random_picture">
                    <ul class="list-group">
                        <li class="list-group-item" style="margin-bottom: 0;">
                            <div class="page-content text-center">
                                <div>
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2601070" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211006099_BeVofX.jpg"
                                                 alt="你这个gay里gay气的男人" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211006099_BeVofX.jpg">
                                            <p style="display: none">你这个gay里gay气的男人</p>
                                        </a>

                                                                            <!--0-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9385688" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211008439_ujPoJe.jpg"
                                                 alt="丢人玩意请退群" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211008439_ujPoJe.jpg">
                                            <p style="display: none">丢人玩意请退群</p>
                                        </a>

                                                                            <!--1-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9663709" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/07/28/20160728683327_cJXCrY.jpg"
                                                 alt="去别的群泡帅哥去了，这个群全是傻逼！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/07/28/20160728683327_cJXCrY.jpg">
                                            <p style="display: none">去别的群泡帅哥去了，这个群全是傻逼！</p>
                                        </a>

                                                                            <!--2-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2419457" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211008439_kMUpWo.jpg"
                                                 alt="愚蠢至极！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211008439_kMUpWo.jpg">
                                            <p style="display: none">愚蠢至极！</p>
                                        </a>

                                                                            <!--3-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1762018" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/07/20190307917547_MGwnJm.jpg"
                                                 alt="白色相薄限定版" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/07/20190307917547_MGwnJm.jpg">
                                            <p style="display: none">白色相薄限定版</p>
                                        </a>

                                                                            <!--4-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7332712" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/08/23/20160823967144_IBESti.jpg"
                                                 alt="吃药啦（妹子）" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/08/23/20160823967144_IBESti.jpg">
                                            <p style="display: none">吃药啦（妹子）</p>
                                        </a>

                                                                            <!--5-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9506092" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/07/27/20160727602508_qvNCOi.jpg"
                                                 alt="过儿吃鸡腿你一个我一个" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/07/27/20160727602508_qvNCOi.jpg">
                                            <p style="display: none">过儿吃鸡腿你一个我一个</p>
                                        </a>

                                                                            <!--6-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6890391" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211998480_YSOfWA.jpg"
                                                 alt="发呆了" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211998480_YSOfWA.jpg">
                                            <p style="display: none">发呆了</p>
                                        </a>

                                                                                <script>
                                            if (isMobile()) {
                                                document.writeln("<span class=\"col-xs-12 col-sm-12\" style=\"padding: 5px;\"><script type=\"text/javascript\" src=\"//a.umilu.com/source/site/bp7k.js?qldian=nhn\" async=\"async\" defer=\"defer\"><\/script></span>");
                                            }
                                        </script>
                                                                            <!--7-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6660181" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/07/20190307917546_cslpiH.jpg"
                                                 alt="卧槽我是男的" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/07/20190307917546_cslpiH.jpg">
                                            <p style="display: none">卧槽我是男的</p>
                                        </a>

                                                                            <!--8-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2704007" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/07/20190307917545_ZTJuRk.jpg"
                                                 alt="好了可以了，再说你妈就死了" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/07/20190307917545_ZTJuRk.jpg">
                                            <p style="display: none">好了可以了，再说你妈就死了</p>
                                        </a>

                                                                            <!--9-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3443742" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/08/23/20160823967144_nrklbm.jpg"
                                                 alt="你们。。。招不招经纪人" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/08/23/20160823967144_nrklbm.jpg">
                                            <p style="display: none">你们。。。招不招经纪人</p>
                                        </a>

                                                                            <!--10-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4611334" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/07/28/20160728683327_HmXABQ.jpg"
                                                 alt="有人举报你昨晚强奸母猪！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/07/28/20160728683327_HmXABQ.jpg">
                                            <p style="display: none">有人举报你昨晚强奸母猪！</p>
                                        </a>

                                                                            <!--11-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4330187" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211998481_WikgIh.jpg"
                                                 alt="吃东西" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211998481_WikgIh.jpg">
                                            <p style="display: none">吃东西</p>
                                        </a>

                                                                            <!--12-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2634917" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/08/23/20160823967143_FgeNbs.jpg"
                                                 alt="啊呀啊呀（萌妹子）" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/08/23/20160823967143_FgeNbs.jpg">
                                            <p style="display: none">啊呀啊呀（萌妹子）</p>
                                        </a>

                                                                            <!--13-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5365662" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/22/20160422286820_oVvpZj.jpg"
                                                 alt="妹子给个机会吧" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/22/20160422286820_oVvpZj.jpg">
                                            <p style="display: none">妹子给个机会吧</p>
                                        </a>

                                                                            <!--14-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8775527" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211008441_UoEROv.jpg"
                                                 alt="养鸡人的笑容" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211008441_UoEROv.jpg">
                                            <p style="display: none">养鸡人的笑容</p>
                                        </a>

                                                                            <!--15-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4304433" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211008440_DreasU.jpg"
                                                 alt="臭弟弟吃我一奉" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211008440_DreasU.jpg">
                                            <p style="display: none">臭弟弟吃我一奉</p>
                                        </a>

                                                                            <!--16-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3536707" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/07/20190307917544_XRhCHm.jpg"
                                                 alt="转发这根鱼叉，可以怼死别人的红色锦鲤、粉色海豚、白色鲨鱼，运气比别人更好" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/07/20190307917544_XRhCHm.jpg">
                                            <p style="display: none">转发这根鱼叉，可以怼死别人的红色锦鲤、粉色海豚、白色鲨鱼，运气比别人更好</p>
                                        </a>

                                                                            <!--17-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7780453" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/08/23/20160823967140_bxCgLF.jpg"
                                                 alt="不不不（教皇熊猫人）" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/08/23/20160823967140_bxCgLF.jpg">
                                            <p style="display: none">不不不（教皇熊猫人）</p>
                                        </a>

                                                                            <!--18-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1354757" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/22/20160422286821_eIbuSi.jpg"
                                                 alt="看吧，这人就这样聊着聊着就开始装逼了" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/22/20160422286821_eIbuSi.jpg">
                                            <p style="display: none">看吧，这人就这样聊着聊着就开始装逼了</p>
                                        </a>

                                                                            <!--19-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7172857" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211008441_fZhYao.jpg"
                                                 alt="无限猫摸了摸JB" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211008441_fZhYao.jpg">
                                            <p style="display: none">无限猫摸了摸JB</p>
                                        </a>

                                                                            <!--20-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7750324" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/07/20190307917542_LpPzhc.png"
                                                 alt="看到又怎样，你又没截图" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/07/20190307917542_LpPzhc.png">
                                            <p style="display: none">看到又怎样，你又没截图</p>
                                        </a>

                                                                            <!--21-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3178791" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/08/23/20160823967132_FqrnQz.jpg"
                                                 alt="倒立会儿（可爱小人）" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/08/23/20160823967132_FqrnQz.jpg">
                                            <p style="display: none">倒立会儿（可爱小人）</p>
                                        </a>

                                                                            <!--22-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4220363" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/08/23/20160823967129_LTltDf.jpg"
                                                 alt="你玩王者荣耀玩傻了吧！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/08/23/20160823967129_LTltDf.jpg">
                                            <p style="display: none">你玩王者荣耀玩傻了吧！</p>
                                        </a>

                                                                            <!--23-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2350709" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/22/20160422286822_DqAifp.jpg"
                                                 alt="吓死宝宝了" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/22/20160422286822_DqAifp.jpg">
                                            <p style="display: none">吓死宝宝了</p>
                                        </a>

                                                                            <!--24-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1450066" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211008444_YPksgl.jpg"
                                                 alt="你这臭小子怎么说话的" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211008444_YPksgl.jpg">
                                            <p style="display: none">你这臭小子怎么说话的</p>
                                        </a>

                                                                                <script>
                                            if (isMobile()) {
                                                document.writeln("<span class=\"col-xs-12 col-sm-12\" style=\"padding: 5px;\"><script type=\"text/javascript\" src=\"//a.umilu.com/source/site/bp7k.js?qldian=nhn\" async=\"async\" defer=\"defer\"><\/script></span>");
                                            }
                                        </script>
                                                                            <!--25-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7842066" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/07/20190307917541_zoYJsv.jpg"
                                                 alt="不敢吱声" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/07/20190307917541_zoYJsv.jpg">
                                            <p style="display: none">不敢吱声</p>
                                        </a>

                                                                            <!--26-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1986123" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/08/23/20160823915388_FCIYyd.jpg"
                                                 alt="求求你让我草草好吗？（熊猫人）" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/08/23/20160823915388_FCIYyd.jpg">
                                            <p style="display: none">求求你让我草草好吗？（熊猫人）</p>
                                        </a>

                                                                            <!--27-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2090718" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/22/20160422286822_nGgpbh.jpg"
                                                 alt="我他妈砍死你！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/22/20160422286822_nGgpbh.jpg">
                                            <p style="display: none">我他妈砍死你！</p>
                                        </a>

                                                                            <!--28-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1910929" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211012250_jsNRor.jpg"
                                                 alt="一言不合就擅自发车，发车叫上爸爸懂吗" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211012250_jsNRor.jpg">
                                            <p style="display: none">一言不合就擅自发车，发车叫上爸爸懂吗</p>
                                        </a>

                                                                            <!--29-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6091073" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/07/20190307917540_OfzJjr.png"
                                                 alt="谁敢反对大屌萌妹，我就打烂他的狗头" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/07/20190307917540_OfzJjr.png">
                                            <p style="display: none">谁敢反对大屌萌妹，我就打烂他的狗头</p>
                                        </a>

                                                                            <!--30-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5301883" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/08/23/20160823915388_DZqkwU.jpg"
                                                 alt="TOM猫看报纸（5年高考、3年模拟）" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/08/23/20160823915388_DZqkwU.jpg">
                                            <p style="display: none">TOM猫看报纸（5年高考、3年模拟）</p>
                                        </a>

                                                                            <!--31-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2039804" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/22/20160422286823_gJXcoI.jpg"
                                                 alt="呸！肮脏！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/22/20160422286823_gJXcoI.jpg">
                                            <p style="display: none">呸！肮脏！</p>
                                        </a>

                                                                            <!--32-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9113745" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211012249_Wdrlns.jpg"
                                                 alt="咬牙切齿" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211012249_Wdrlns.jpg">
                                            <p style="display: none">咬牙切齿</p>
                                        </a>

                                                                            <!--33-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8608204" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/07/20190307917539_aXkIzl.jpg"
                                                 alt="是彭丁" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/07/20190307917539_aXkIzl.jpg">
                                            <p style="display: none">是彭丁</p>
                                        </a>

                                                                            <!--34-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6419854" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/08/23/20160823915387_TvJdiN.jpg"
                                                 alt="脸皮真厚，咬都咬不动啊！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/08/23/20160823915387_TvJdiN.jpg">
                                            <p style="display: none">脸皮真厚，咬都咬不动啊！</p>
                                        </a>

                                                                            <!--35-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9433078" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/22/20160422286824_KzOExf.jpg"
                                                 alt="看见楼上那白痴了？ 看见了" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/22/20160422286824_KzOExf.jpg">
                                            <p style="display: none">看见楼上那白痴了？ 看见了</p>
                                        </a>

                                                                            <!--36-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1165630" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211001438_tRHcJT.jpg"
                                                 alt="青楼鸭子" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211001438_tRHcJT.jpg">
                                            <p style="display: none">青楼鸭子</p>
                                        </a>

                                                                            <!--37-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6307363" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/07/20190307917539_hBTHCP.jpg"
                                                 alt="哟哟哟口气不小啊" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/07/20190307917539_hBTHCP.jpg">
                                            <p style="display: none">哟哟哟口气不小啊</p>
                                        </a>

                                                                            <!--38-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9588672" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/07/20190307917537_fwtlSe.jpg"
                                                 alt="有句话很早就想对你说了操你老母" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/07/20190307917537_fwtlSe.jpg">
                                            <p style="display: none">有句话很早就想对你说了操你老母</p>
                                        </a>

                                                                            <!--39-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2723861" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/08/22/20160822876850_AgRNZL.jpg"
                                                 alt="睡吧（SB）" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/08/22/20160822876850_AgRNZL.jpg">
                                            <p style="display: none">睡吧（SB）</p>
                                        </a>

                                                                            <!--40-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6914660" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/22/20160422286824_tJReuq.jpg"
                                                 alt="放你妈的狗狗屁" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/22/20160422286824_tJReuq.jpg">
                                            <p style="display: none">放你妈的狗狗屁</p>
                                        </a>

                                                                            <!--41-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5033443" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211012251_gprenN.jpg"
                                                 alt="没穿裤子" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211012251_gprenN.jpg">
                                            <p style="display: none">没穿裤子</p>
                                        </a>

                                                                            <!--42-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7987938" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211012252_EhYrWR.jpg"
                                                 alt="妈的:绝了！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211012252_EhYrWR.jpg">
                                            <p style="display: none">妈的:绝了！</p>
                                        </a>

                                                                            <!--43-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2808729" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/07/20190307889242_AtbufZ.jpg"
                                                 alt="我把你妈吊起，日你妈说我人耿直" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/07/20190307889242_AtbufZ.jpg">
                                            <p style="display: none">我把你妈吊起，日你妈说我人耿直</p>
                                        </a>

                                                                            <!--44-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2474987" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/08/23/20160823915386_eZstYV.jpg"
                                                 alt="熊霸天下！（熊猫人）" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/08/23/20160823915386_eZstYV.jpg">
                                            <p style="display: none">熊霸天下！（熊猫人）</p>
                                        </a>

                                                                            <!--45-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3078660" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/22/20160422286824_KFZINo.jpg"
                                                 alt="盗图也算了，还当着爸爸面发出来。你个渣渣" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/22/20160422286824_KFZINo.jpg">
                                            <p style="display: none">盗图也算了，还当着爸爸面发出来。你个渣渣</p>
                                        </a>

                                                                            <!--46-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2181198" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211012251_VugDNm.jpg"
                                                 alt="卧槽？" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211012251_VugDNm.jpg">
                                            <p style="display: none">卧槽？</p>
                                        </a>

                                                                            <!--47-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5656774" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/07/20190307889240_SjMTFc.jpg"
                                                 alt="那就来啊，别光说不做" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/07/20190307889240_SjMTFc.jpg">
                                            <p style="display: none">那就来啊，别光说不做</p>
                                        </a>

                                                                            <!--48-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8514805" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/08/23/20160823915386_zJjmrl.jpg"
                                                 alt="天天幻想别人吃屎，你是不是吃多了" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/08/23/20160823915386_zJjmrl.jpg">
                                            <p style="display: none">天天幻想别人吃屎，你是不是吃多了</p>
                                        </a>

                                                                                <script>
                                            if (isMobile()) {
                                                document.writeln("<span class=\"col-xs-12 col-sm-12\" style=\"padding: 5px;\"><script type=\"text/javascript\" src=\"//a.umilu.com/source/site/bp7k.js?qldian=nhn\" async=\"async\" defer=\"defer\"><\/script></span>");
                                            }
                                        </script>
                                                                            <!--49-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2768525" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/22/20160422286825_qPkawz.jpg"
                                                 alt="图不对图 发你妈逼啊" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/22/20160422286825_qPkawz.jpg">
                                            <p style="display: none">图不对图 发你妈逼啊</p>
                                        </a>

                                                                            <!--50-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3989318" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211012253_nTgEhc.png"
                                                 alt="“你是猪”" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211012253_nTgEhc.png">
                                            <p style="display: none">“你是猪”</p>
                                        </a>

                                                                            <!--51-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4940422" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/07/20190307889239_ZDUEWG.jpg"
                                                 alt="吃老娘一唐刀" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/07/20190307889239_ZDUEWG.jpg">
                                            <p style="display: none">吃老娘一唐刀</p>
                                        </a>

                                                                            <!--52-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2942206" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/08/23/20160823915386_GtUapW.jpg"
                                                 alt="你的丑刺瞎了我的双眼！（熊猫人）" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/08/23/20160823915386_GtUapW.jpg">
                                            <p style="display: none">你的丑刺瞎了我的双眼！（熊猫人）</p>
                                        </a>

                                                                            <!--53-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2793653" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/22/20160422286825_aGeqtK.jpg"
                                                 alt="讲的好像真的一样" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/22/20160422286825_aGeqtK.jpg">
                                            <p style="display: none">讲的好像真的一样</p>
                                        </a>

                                                                            <!--54-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6580829" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/22/20160422286826_FOyrsZ.jpg"
                                                 alt="我手上的大刀早已饥渴难耐" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/22/20160422286826_FOyrsZ.jpg">
                                            <p style="display: none">我手上的大刀早已饥渴难耐</p>
                                        </a>

                                                                            <!--55-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8165519" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211012254_NfldxI.jpg"
                                                 alt="哦是吗" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211012254_NfldxI.jpg">
                                            <p style="display: none">哦是吗</p>
                                        </a>

                                                                            <!--56-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5340775" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/08/23/20160823915385_wPITbM.jpg"
                                                 alt="说话注意点，老子可是群员" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/08/23/20160823915385_wPITbM.jpg">
                                            <p style="display: none">说话注意点，老子可是群员</p>
                                        </a>

                                                                            <!--57-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8082131" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/22/20160422288789_iXfVCJ.jpg"
                                                 alt="一个极其猥琐的笑" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/22/20160422288789_iXfVCJ.jpg">
                                            <p style="display: none">一个极其猥琐的笑</p>
                                        </a>

                                                                            <!--58-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4039093" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211012255_ygbEqK.jpg"
                                                 alt="憨憨敬礼" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211012255_ygbEqK.jpg">
                                            <p style="display: none">憨憨敬礼</p>
                                        </a>

                                                                            <!--59-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9935127" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/07/20190307889236_qefvaJ.jpg"
                                                 alt="男人一张嘴胜过天下鬼" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/07/20190307889236_qefvaJ.jpg">
                                            <p style="display: none">男人一张嘴胜过天下鬼</p>
                                        </a>

                                                                            <!--60-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1880439" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/08/23/20160823915385_DELGhk.jpg"
                                                 alt="鸡巴好硬" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/08/23/20160823915385_DELGhk.jpg">
                                            <p style="display: none">鸡巴好硬</p>
                                        </a>

                                                                            <!--61-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7649854" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/22/20160422288789_TUJSav.jpg"
                                                 alt="知道劳资谁不 台州城管希" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/22/20160422288789_TUJSav.jpg">
                                            <p style="display: none">知道劳资谁不 台州城管希</p>
                                        </a>

                                                                            <!--62-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1523530" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/11/20191211044704_BzJaqA.jpg"
                                                 alt="东门集合，走！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/11/20191211044704_BzJaqA.jpg">
                                            <p style="display: none">东门集合，走！</p>
                                        </a>

                                                                            <!--63-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8392718" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/07/20190307889237_KmdcZD.jpg"
                                                 alt="啊！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/07/20190307889237_KmdcZD.jpg">
                                            <p style="display: none">啊！</p>
                                        </a>

                                                                            <!--64-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3633410" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/08/23/20160823915384_JGrwbU.jpg"
                                                 alt="我不看（熊猫人捂眼睛）" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/08/23/20160823915384_JGrwbU.jpg">
                                            <p style="display: none">我不看（熊猫人捂眼睛）</p>
                                        </a>

                                                                            <!--65-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4143528" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/04/22/20160422288789_vOsIHl.jpg"
                                                 alt="操你妈，老子不睡了 有种砍我啊" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/04/22/20160422288789_vOsIHl.jpg">
                                            <p style="display: none">操你妈，老子不睡了 有种砍我啊</p>
                                        </a>

                                                                            <!--66-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9741122" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/07/20190307889235_FvsmMr.jpg"
                                                 alt="老子要亲死你" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/07/20190307889235_FvsmMr.jpg">
                                            <p style="display: none">老子要亲死你</p>
                                        </a>

                                                                            <!--67-->
                                    
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="text-center">
                    <ul class="pagination" role="navigation">
        
                    <li class="page-item">
                <a class="page-link" href="/photo/list/?page=132" rel="prev" aria-label="&laquo; Previous">&lsaquo;</a>
            </li>
        
        
                    
            
            
                                                                        <li class="page-item"><a class="page-link" href="/photo/list/?page=1">1</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=2">2</a></li>
                                                                    
                            <li class="page-item disabled" aria-disabled="true"><span class="page-link">...</span></li>
            
            
                                
            
            
                                                                        <li class="page-item"><a class="page-link" href="/photo/list/?page=130">130</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=131">131</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=132">132</a></li>
                                                                                <li class="page-item active" aria-current="page"><span class="page-link">133</span></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=134">134</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=135">135</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=136">136</a></li>
                                                                    
                            <li class="page-item disabled" aria-disabled="true"><span class="page-link">...</span></li>
            
            
                                
            
            
                                                                        <li class="page-item"><a class="page-link" href="/photo/list/?page=3444">3444</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=3445">3445</a></li>
                                                        
        
                    <li class="page-item">
                <a class="page-link" href="/photo/list/?page=134" rel="next" aria-label="Next &raquo;">&rsaquo;</a>
            </li>
            </ul>

                </div>

                <!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
                <!-- 列表页广告 -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-8376044552838383"
                     data-ad-slot="3903218750"
                     data-ad-format="auto"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <div class="col-sm-3" style="padding-left: 0; padding-right: 0;">
                                <div class="panel panel-success" style="margin-bottom: 5px;">
    <div class="panel-body">
        <a target="_blank" href="https://www.doutula.com/maker" title="在线表情制作神器">
            <img class="img-responsive" src="//static.doutula.com/img/sidebar/ztsq.jpg?33"/>
        </a>
    </div>
</div>

<div class="panel panel-success" style="margin-bottom: 5px;">
    <div class="panel-body">
        <a href="https://www.doutula.com/wxqun" title="微信QQ斗图群">
            <img class="img-responsive" src="//static.doutula.com/img/sidebar/qun.jpg?33"/>
        </a>
    </div>
</div>

<!-- 热门标签-->
<div class="panel panel-success" style="margin-bottom: 5px;">
    <div class="panel-body">
                    <a href="https://www.doutula.com/tag/%E4%BC%9E%E7%AB%96" class="tips">
                伞竖
            </a>
                    <a href="https://www.doutula.com/tag/%E5%8D%95%E8%B0%83" class="tips">
                单调
            </a>
                    <a href="https://www.doutula.com/tag/%E7%A0%B4" class="tips">
                破
            </a>
                    <a href="https://www.doutula.com/tag/%E6%94%B9%E6%8E%89" class="tips">
                改掉
            </a>
                    <a href="https://www.doutula.com/tag/%E7%A7%8D%E6%A4%8D" class="tips">
                种植
            </a>
                    <a href="https://www.doutula.com/tag/%E6%B8%A9%E6%B2%B9" class="tips">
                温油
            </a>
                    <a href="https://www.doutula.com/tag/%E4%B8%89%E5%B1%85%E5%8F%88" class="tips">
                三居又
            </a>
                    <a href="https://www.doutula.com/tag/%E5%8F%82%E5%9B%A2" class="tips">
                参团
            </a>
                    <a href="https://www.doutula.com/tag/%E8%B5%B7%E5%8A%B2" class="tips">
                起劲
            </a>
                    <a href="https://www.doutula.com/tag/%E6%89%B6%E5%A2%99" class="tips">
                扶墙
            </a>
                    <a href="https://www.doutula.com/tag/%E6%B2%A1%E5%A4%9A" class="tips">
                没多
            </a>
                    <a href="https://www.doutula.com/tag/%E6%88%98%E6%9C%BA" class="tips">
                战机
            </a>
                    <a href="https://www.doutula.com/tag/%E5%82%BB%E9%81%87" class="tips">
                傻遇
            </a>
                    <a href="https://www.doutula.com/tag/%E8%82%89%E6%96%87" class="tips">
                肉文
            </a>
                    <a href="https://www.doutula.com/tag/%E9%9B%84%E4%BB%96%E7%88%B9" class="tips">
                雄他爹
            </a>
                    <a href="https://www.doutula.com/tag/%E5%AE%9A%E6%97%B6" class="tips">
                定时
            </a>
                    <a href="https://www.doutula.com/tag/%E7%98%A6%E5%88%B0" class="tips">
                瘦到
            </a>
                    <a href="https://www.doutula.com/tag/%E5%9C%9F%E6%8B%94" class="tips">
                土拔
            </a>
                    <a href="https://www.doutula.com/tag/%E4%B8%AA%E8%87%AD%E9%80%BC" class="tips">
                个臭逼
            </a>
                    <a href="https://www.doutula.com/tag/%E6%99%9A%E8%BE%88" class="tips">
                晚辈
            </a>
                    <a href="https://www.doutula.com/tag/%E9%97%AE%E8%84%B8" class="tips">
                问脸
            </a>
                    <a href="https://www.doutula.com/tag/%E4%BD%9C%E8%80%85" class="tips">
                作者
            </a>
                    <a href="https://www.doutula.com/tag/%E7%BE%8E%E7%94%B7%E7%8B%97" class="tips">
                美男狗
            </a>
                    <a href="https://www.doutula.com/tag/%E6%8F%AA%E6%96%AD" class="tips">
                揪断
            </a>
                    <a href="https://www.doutula.com/tag/%E5%9B%B0%E6%83%91" class="tips">
                困惑
            </a>
            </div>
</div>

                <div class="panel panel-success" id="sidebar_float">
    <div class="panel-body" style="padding: 0; display: none;">
        <a href="https://www.doutula.com/please">
            <img style="width: 100%;" src="//static.doutula.com/img/support.jpg?33"/>
        </a>
    </div>
</div>
            </div>
        </div>
    </div>
    <div style="text-indent:-9998px;height:0;">
        <img src="//static.doutula.com/img/wechat_share.jpg?33" style="height:0;"/>
    </div>
</div>

<div id="nav">
    <div class="container">
        <div class="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="https://www.doutula.com/article/list/">最新套图</a></li>
                <li><a href="https://www.doutula.com/photo/list/">最新表情</a></li>
                <li><a href="https://www.doutula.com/maker">表情制作器</a></li>
                <li><a href="https://www.doutula.com/zz/list">表情模板</a></li>
                <li><a href="https://www.doutula.com/wxqun">我要加群</a></li>
                <li><a href="https://www.doutula.com/faq">微信机器人</a></li>
                <li><a href="https://www.doutula.com/please">帮助我们</a></li>
                <li><a href="https://www.doutula.com/cooperation">合作相关</a></li>
                <li><a href="https://www.doutula.com/contribute">表情投稿</a></li>
            </ul>
        </div>
    </div>
</div>

            <footer class="text-center container-fluid navbar-default">
        <div class="tp container">
            <div class="cn logo">
                <a href="https://www.doutula.com"><img class="footer-logo" src="//static.doutula.com/css/img/logo.png?33"></a>
            </div>
            <div class="cn about">
                <h5>关于我们</h5>
                <p><a href="https://www.doutula.com">斗图啦</a>（www.doutula.com）收集了成千上万的撕逼<a href="https://www.doutula.com">表情包</a>，在这里你可以发现<a href="https://www.doutula.com">斗图</a>的乐趣, 感受那一份不一样的快乐。</p>
                <h5>版权声明</h5>
                <p>本站资源均由网友收集整理于互联网，如果有侵犯您权利的资源，请<a href="https://www.doutula.com/complain">来信告知</a>，站长将尽快作出处理。</p>
            </div>
            <div class="cn">
                <h5></h5>
                <p></p>
                <h5>联系我们</h5>
                <p>website.service08@gmail.com</p>
            </div>
            <div class="cn scan">
                <div>
                    <h5 class="title"></h5>
                    <p></p>
                </div>
            </div>
                    </div>
        <div class="row footer-bottom">
        </div>
    </footer>
    

<div id="page-blocker"></div>
<div class="fix-btn">
    <span class="glyphicon glyphicon-thumbs-up" id="gameBtn"></span>
    <span class="glyphicon glyphicon-shopping-cart" id="giftBtn"></span>
    <span class="glyphicon glyphicon-trash" id="mpBtn"></span>
    <span class="glyphicon glyphicon-qrcode" id="scanBtn"></span>
    <span class="glyphicon glyphicon-arrow-up" id="scrollTop"></span>
</div>
<div id="tips">
    <a href="https://www.wakatool.com/maker">表情制作器</a>
    <span class="glyphicon glyphicon-remove-circle close_tips"></span>
</div>
        <script src="https://lib.baomitu.com/js-cookie/latest/js.cookie.min.js"></script>
    <script src="//lib.baomitu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="//lib.baomitu.com/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="//lib.baomitu.com/zepto/1.1.6/zepto.min.js"></script>
    <script src="//static.doutula.com/js/adview_pic_cpc_cpm_cpa_guanggao_gg_ads_300x250.js?=33?33"></script>
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        $(function () {
            $('#jumpQuan').on('click', function () {
                var u = navigator.userAgent;
                var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
                var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
                if (isAndroid) {
                    window.location.href = '/jump/381'
                }
                if (isiOS) {
                    window.location.href = '/jump/381'
                }
            })
        });

        (function (w, d) {
            w.addEventListener('LazyLoad::Initialized', function (e) {
                w.lazyLoadInstance = e.detail.instance;
            }, false);

            var b = d.getElementsByTagName('body')[0];
            var s = d.createElement("script"); s.async = true;
            var v = !("IntersectionObserver" in w) ? "8.17.0" : "10.19.0";
            s.src = "/js/lazyload/" + v + ".js";
            w.lazyLoadOptions = {
                elements_selector: ".lazy",
                data_src: "original",
                callback_error: function(el) {
                    $(el).attr('src', $(el).data('backup'));
                }
            };
            b.appendChild(s);
        }(window, document));
    </script>

        <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    
    <script src="//static.doutula.com/js/main.js?id=797bb78e9f7e8341f2c2"></script>
    <script src="//static.doutula.com/js/dt.js?33?33"></script>
</body>
</html>
