<!DOCTYPE html>
<head>
        <link rel="stylesheet" type="text/css" href="//static.doutula.com/css/bootstrap.css?id=ecc6bb0e2e008ee4306a">
    <link rel="stylesheet" type="text/css" href="//static.doutula.com/css/main.css?id=583df7ef1aba1be8ec1b">
            <meta charset="UTF-8">
        <meta http-equiv="content-language" content="zh-CN">
        <meta name="renderer" content="webkit">
        <meta name="force-rendering" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
        <link rel="shortcut icon" href="https://www.doutula.com/favicon.ico" type="image/x-icon">
        <meta name="HandheldFriendly" content="true">
        <meta name="apple-mobile-web-app-title" content="斗图啦">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telphone=no, email=no">
        <meta name="keywords" content="斗图,斗图啦,斗图网,斗图大会,表情三巨头,蘑菇头,小学生,撕逼图片,搞笑斗图,熊猫表情,微信滑稽表情,猥琐表情,斗图大会开始了,斗图图片,斗图大赛,金馆长斗图表情,金馆长表情,金馆长斗图吧,金馆长qq表情包"/>
        <meta name="description" content="斗图啦，收集了成千上万的撕逼斗图表情包，在这里你可以快速找到想要的表情，通过在线表情制作可以快速生成自定义表情。"/>
        <title>最新斗图表情 - 斗图表情包 - 金馆长表情库 - 真正的斗图网站 - doutula.com</title>
        <meta http-equiv="Cache-Control" content="no-transform" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <style>
        @media  screen and (max-width: 768px)
        {
            .center-wrap.col-sm-9 {
                padding: 0;
            }

            .center-wrap.col-xs-12 {
                padding: 0;
            }
        }
        </style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2fc12699c699441729d4b335ce117f40";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
        <script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/cm.js" async="async" defer="defer" ></script>
        <script src="//dup.baidustatic.com/js/ds.js" async="async" defer="defer"></script>
    

    
    <!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8376044552838383",
            enable_page_level_ads: true
        });
    </script>
</head>
<body>
<div class="bg"></div>
        <nav id="header" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="nav-search">
                    <form action="https://www.doutula.com/search">
                        <input type="text" placeholder="搜索一下，节操不在。" name="keyword" value="">
                    </form>
                </div>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="glyphicon glyphicon-search" id="nav-btn"></span>
                <a class="navbar-brand" href="https://www.doutula.com"></a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class=""><a href="https://www.doutula.com/article/list/">最新套图</a></li>
                    <li class=" active "><a href="https://www.doutula.com/photo/list/">最新表情</a></li>
                    <li class=""><a href="/maker">表情制作器</a></li>
                    <li><a href="/so">表情搜索</a></li>
                    <li><a href="https://www.doutula.com/zz/list/">表情模板</a></li>
                    <li class=""><a href="https://www.doutula.com/wxqun/">斗图群</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">帮助我们 <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class=""><a href="https://www.doutula.com/please/">小额赞助</a></li>
                            <li class=""><a href="https://www.doutula.com/cooperation/">合作相关</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">表情投稿<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="https://www.doutula.com/contribute/"><a href="https://www.doutula.com/contribute/">表情套图</a></li>
                            <li class="https://www.doutula.com/contribute/photo/"><a href="https://www.doutula.com/contribute/photo/">表情单图</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <form class="navbar-form navbar-left search_form" role="search" action="https://www.doutula.com/search">
                        <div class="form-group">
                            <input type="text" class="form-control input-mini" placeholder="任意关键词、句子" name="keyword" value="">
                        </div>
                        <button type="submit" class="btn btn-default">搜索</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>


<div class="container_">
        <div class="container" id="pic-detail">
        <div class="row">
            <div style="margin-left: 15px;margin-bottom: 15px; padding: 10px; text-align: center; display: none;" id="abptip">
    <a href="https://www.doutula.com/please">
        <img src="//static.doutula.com/img/banner_cry.jpg?33" style="width: 100%;"/>
    </a>
</div>            <div class="col-sm-9 center-wrap">
                <div>
    <div class="random_tips" style="margin-top: 10px;">
        <span class="glyphicon glyphicon-volume-up"></span>
            <a href="https://www.doutula.com/maker" rel="nofollow" style="color: white">在线表情制作器</a>
        </div>
</div>
                <div class="random_picture">
                    <ul class="list-group">
                        <li class="list-group-item" style="margin-bottom: 0;">
                            <div class="page-content text-center">
                                <div>
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1809539" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885685_dVDoRT.jpg"
                                                 alt="发红包的人最帅" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885685_dVDoRT.jpg">
                                            <p style="display: none">发红包的人最帅</p>
                                        </a>

                                                                            <!--0-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1207945" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455316_gEulyH.jpg"
                                                 alt="我是你最可怕的爸爸！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455316_gEulyH.jpg">
                                            <p style="display: none">我是你最可怕的爸爸！</p>
                                        </a>

                                                                            <!--1-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6660386" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210945140_MYedlK.jpg"
                                                 alt="我床大的很" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210945140_MYedlK.jpg">
                                            <p style="display: none">我床大的很</p>
                                        </a>

                                                                            <!--2-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4715172" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885686_vXCaPe.jpg"
                                                 alt="阿妈忒拉斯" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885686_vXCaPe.jpg">
                                            <p style="display: none">阿妈忒拉斯</p>
                                        </a>

                                                                            <!--3-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5972853" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455315_vHtoDu.jpg"
                                                 alt="楼上的你在装逼，你老婆就要死了" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455315_vHtoDu.jpg">
                                            <p style="display: none">楼上的你在装逼，你老婆就要死了</p>
                                        </a>

                                                                            <!--4-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7073505" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210938960_nfVsHA.jpg"
                                                 alt="你是不是想打架？" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210938960_nfVsHA.jpg">
                                            <p style="display: none">你是不是想打架？</p>
                                        </a>

                                                                            <!--5-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3977872" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885683_ErQUfg.jpg"
                                                 alt="砂爆送葬" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885683_ErQUfg.jpg">
                                            <p style="display: none">砂爆送葬</p>
                                        </a>

                                                                            <!--6-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9343618" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455314_GYcqHD.jpg"
                                                 alt="你慌了？" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455314_GYcqHD.jpg">
                                            <p style="display: none">你慌了？</p>
                                        </a>

                                                                                <script>
                                            if (isMobile()) {
                                                document.writeln("<span class=\"col-xs-12 col-sm-12\" style=\"padding: 5px;\"><script type=\"text/javascript\" src=\"//a.umilu.com/source/site/bp7k.js?qldian=nhn\" async=\"async\" defer=\"defer\"><\/script></span>");
                                            }
                                        </script>
                                                                            <!--7-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2003594" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210945142_gmZbHp.jpg"
                                                 alt="不然我怎么发？" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210945142_gmZbHp.jpg">
                                            <p style="display: none">不然我怎么发？</p>
                                        </a>

                                                                            <!--8-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8405687" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885684_klQnjL.jpg"
                                                 alt="晒着50亿年的太阳" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885684_klQnjL.jpg">
                                            <p style="display: none">晒着50亿年的太阳</p>
                                        </a>

                                                                            <!--9-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6921746" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455314_MoqbNx.jpg"
                                                 alt="来，我们床上聊" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455314_MoqbNx.jpg">
                                            <p style="display: none">来，我们床上聊</p>
                                        </a>

                                                                            <!--10-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9756811" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210945141_TNwJky.jpg"
                                                 alt="狗子早啊" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210945141_TNwJky.jpg">
                                            <p style="display: none">狗子早啊</p>
                                        </a>

                                                                            <!--11-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1831497" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210945143_sJHeFx.png"
                                                 alt="糟了JJ硬邦邦的感觉" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210945143_sJHeFx.png">
                                            <p style="display: none">糟了JJ硬邦邦的感觉</p>
                                        </a>

                                                                            <!--12-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9106789" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885682_VZCQBw.jpg"
                                                 alt="总有一天，我要承回这片鱼塘！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885682_VZCQBw.jpg">
                                            <p style="display: none">总有一天，我要承回这片鱼塘！</p>
                                        </a>

                                                                            <!--13-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1097753" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/06/08/20160608341133_QGZkoU.jpg"
                                                 alt="群主打的" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/06/08/20160608341133_QGZkoU.jpg">
                                            <p style="display: none">群主打的</p>
                                        </a>

                                                                            <!--14-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3605342" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210945144_VAQGEJ.jpg"
                                                 alt="脸上有微笑，心里有B数" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210945144_VAQGEJ.jpg">
                                            <p style="display: none">脸上有微笑，心里有B数</p>
                                        </a>

                                                                            <!--15-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2179796" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885681_yBoYNe.jpg"
                                                 alt="东京暗鸦坐飞机" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885681_yBoYNe.jpg">
                                            <p style="display: none">东京暗鸦坐飞机</p>
                                        </a>

                                                                            <!--16-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2484569" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/06/08/20160608341133_bVSmCU.jpg"
                                                 alt="去他娘的杯具！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/06/08/20160608341133_bVSmCU.jpg">
                                            <p style="display: none">去他娘的杯具！</p>
                                        </a>

                                                                            <!--17-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1112875" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210945144_zKAMbk.jpg"
                                                 alt="快猫启动" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210945144_zKAMbk.jpg">
                                            <p style="display: none">快猫启动</p>
                                        </a>

                                                                            <!--18-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4374234" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885680_AErNhk.jpg"
                                                 alt="乘坐价值几个亿的地铁" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885680_AErNhk.jpg">
                                            <p style="display: none">乘坐价值几个亿的地铁</p>
                                        </a>

                                                                            <!--19-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3375471" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210945145_xDFpZU.jpg"
                                                 alt="遵照神的旨意，斩首" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210945145_xDFpZU.jpg">
                                            <p style="display: none">遵照神的旨意，斩首</p>
                                        </a>

                                                                            <!--20-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8963147" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/06/08/20160608341132_ZyDszf.jpg"
                                                 alt="是谁在装逼" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/06/08/20160608341132_ZyDszf.jpg">
                                            <p style="display: none">是谁在装逼</p>
                                        </a>

                                                                            <!--21-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1956491" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210947534_pFlzxf.jpg"
                                                 alt="承受不住" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210947534_pFlzxf.jpg">
                                            <p style="display: none">承受不住</p>
                                        </a>

                                                                            <!--22-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3122286" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306830219_lxvTZY.jpg"
                                                 alt="我日，还真的会变身" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306830219_lxvTZY.jpg">
                                            <p style="display: none">我日，还真的会变身</p>
                                        </a>

                                                                            <!--23-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8742201" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/06/08/20160608341131_PTCoFq.jpg"
                                                 alt="你太弱了（you are too weak）" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/06/08/20160608341131_PTCoFq.jpg">
                                            <p style="display: none">你太弱了（you are too weak）</p>
                                        </a>

                                                                            <!--24-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5810728" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210938961_VezaPp.jpg"
                                                 alt="人家只会软辅哦，嘤嘤嘤" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210938961_VezaPp.jpg">
                                            <p style="display: none">人家只会软辅哦，嘤嘤嘤</p>
                                        </a>

                                                                                <script>
                                            if (isMobile()) {
                                                document.writeln("<span class=\"col-xs-12 col-sm-12\" style=\"padding: 5px;\"><script type=\"text/javascript\" src=\"//a.umilu.com/source/site/bp7k.js?qldian=nhn\" async=\"async\" defer=\"defer\"><\/script></span>");
                                            }
                                        </script>
                                                                            <!--25-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2585959" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885679_refqgZ.jpg"
                                                 alt="不，我渴望奶子" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885679_refqgZ.jpg">
                                            <p style="display: none">不，我渴望奶子</p>
                                        </a>

                                                                            <!--26-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3367727" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/08/03/20160803205513_UiqxWV.jpg"
                                                 alt="流氓兔张学友（戴着红领巾）" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/08/03/20160803205513_UiqxWV.jpg">
                                            <p style="display: none">流氓兔张学友（戴着红领巾）</p>
                                        </a>

                                                                            <!--27-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7854261" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/08/03/20160803205512_MhDPIa.jpg"
                                                 alt="什么？已经没救了？草泥马" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/08/03/20160803205512_MhDPIa.jpg">
                                            <p style="display: none">什么？已经没救了？草泥马</p>
                                        </a>

                                                                            <!--28-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1739143" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210947535_SuVtfh.null"
                                                 alt="你就tm跟女的聊得欢，跟群里老哥们不搭话" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210947535_SuVtfh.null">
                                            <p style="display: none">你就tm跟女的聊得欢，跟群里老哥们不搭话</p>
                                        </a>

                                                                            <!--29-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9747981" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210947536_XSnACI.jpg"
                                                 alt="mdzz真是灭顶之灾" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210947536_XSnACI.jpg">
                                            <p style="display: none">mdzz真是灭顶之灾</p>
                                        </a>

                                                                            <!--30-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1248062" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306802817_dubBRq.jpg"
                                                 alt="老娘怕死" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306802817_dubBRq.jpg">
                                            <p style="display: none">老娘怕死</p>
                                        </a>

                                                                            <!--31-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7899726" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/07/29/20160729782802_HoCkNU.jpg"
                                                 alt="我的使命就是保护群里的妹子不被骚扰，群里妹子由我一个人守护！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/07/29/20160729782802_HoCkNU.jpg">
                                            <p style="display: none">我的使命就是保护群里的妹子不被骚扰，群里妹子由我一个人守护！</p>
                                        </a>

                                                                            <!--32-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7810974" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210947535_bLXdtT.jpg"
                                                 alt="好喜欢你" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210947535_bLXdtT.jpg">
                                            <p style="display: none">好喜欢你</p>
                                        </a>

                                                                            <!--33-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6575875" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885678_HrCNpO.jpg"
                                                 alt="我怀疑你他妈还没断奶" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306885678_HrCNpO.jpg">
                                            <p style="display: none">我怀疑你他妈还没断奶</p>
                                        </a>

                                                                            <!--34-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7874567" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455313_TWrJnF.jpg"
                                                 alt="狗管理，出来受死！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455313_TWrJnF.jpg">
                                            <p style="display: none">狗管理，出来受死！</p>
                                        </a>

                                                                            <!--35-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4340470" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210947538_NmLwTW.jpg"
                                                 alt="为什么没有SSR" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210947538_NmLwTW.jpg">
                                            <p style="display: none">为什么没有SSR</p>
                                        </a>

                                                                            <!--36-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2713868" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306830553_BEpLuj.jpg"
                                                 alt="干就完了" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306830553_BEpLuj.jpg">
                                            <p style="display: none">干就完了</p>
                                        </a>

                                                                            <!--37-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2316205" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455312_xArDTz.jpg"
                                                 alt="儿子，不听爸爸话了" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455312_xArDTz.jpg">
                                            <p style="display: none">儿子，不听爸爸话了</p>
                                        </a>

                                                                            <!--38-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9939846" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210947537_njhDoX.jpg"
                                                 alt="把爷整笑了" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210947537_njhDoX.jpg">
                                            <p style="display: none">把爷整笑了</p>
                                        </a>

                                                                            <!--39-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3926390" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455312_pjBnRE.jpg"
                                                 alt="看不看黄色" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455312_pjBnRE.jpg">
                                            <p style="display: none">看不看黄色</p>
                                        </a>

                                                                            <!--40-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8195079" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210947538_CyIboA.jpg"
                                                 alt="劳资就这么看着你" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210947538_CyIboA.jpg">
                                            <p style="display: none">劳资就这么看着你</p>
                                        </a>

                                                                            <!--41-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7177965" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306830554_HMbYLI.png"
                                                 alt="吃葡萄吗" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306830554_HMbYLI.png">
                                            <p style="display: none">吃葡萄吗</p>
                                        </a>

                                                                            <!--42-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4832361" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455312_IWgHyB.jpg"
                                                 alt="玩蛋去（play ur eggs）" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455312_IWgHyB.jpg">
                                            <p style="display: none">玩蛋去（play ur eggs）</p>
                                        </a>

                                                                            <!--43-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2896792" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210947539_nvelAW.jpg"
                                                 alt="到我就冷场几个意思啊" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210947539_nvelAW.jpg">
                                            <p style="display: none">到我就冷场几个意思啊</p>
                                        </a>

                                                                            <!--44-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3094397" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210947540_QOytSd.png"
                                                 alt="啊，好气啊" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210947540_QOytSd.png">
                                            <p style="display: none">啊，好气啊</p>
                                        </a>

                                                                            <!--45-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9643395" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306830555_kKuNPc.png"
                                                 alt="吃爱情吗？" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306830555_kKuNPc.png">
                                            <p style="display: none">吃爱情吗？</p>
                                        </a>

                                                                            <!--46-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3825316" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455311_MmXxik.jpg"
                                                 alt="我就不看群规（脚踢群规）" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455311_MmXxik.jpg">
                                            <p style="display: none">我就不看群规（脚踢群规）</p>
                                        </a>

                                                                            <!--47-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7760400" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210947541_XNGxqD.jpg"
                                                 alt="富婆，出来玩儿" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210947541_XNGxqD.jpg">
                                            <p style="display: none">富婆，出来玩儿</p>
                                        </a>

                                                                            <!--48-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9575611" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306830210_cswPkb.png"
                                                 alt="菊花一紧" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306830210_cswPkb.png">
                                            <p style="display: none">菊花一紧</p>
                                        </a>

                                                                                <script>
                                            if (isMobile()) {
                                                document.writeln("<span class=\"col-xs-12 col-sm-12\" style=\"padding: 5px;\"><script type=\"text/javascript\" src=\"//a.umilu.com/source/site/bp7k.js?qldian=nhn\" async=\"async\" defer=\"defer\"><\/script></span>");
                                            }
                                        </script>
                                                                            <!--49-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5131289" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210952335_akBqlY.jpg"
                                                 alt="我的内心毫无波动甚至还想笑" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210952335_akBqlY.jpg">
                                            <p style="display: none">我的内心毫无波动甚至还想笑</p>
                                        </a>

                                                                            <!--50-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1398094" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306830213_ezOGbD.jpg"
                                                 alt="哭了" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306830213_ezOGbD.jpg">
                                            <p style="display: none">哭了</p>
                                        </a>

                                                                            <!--51-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9144849" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455311_KPnoNI.jpg"
                                                 alt="什么也别说了，操我吧，就这么简单" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455311_KPnoNI.jpg">
                                            <p style="display: none">什么也别说了，操我吧，就这么简单</p>
                                        </a>

                                                                            <!--52-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3344790" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455311_DMPxsa.jpg"
                                                 alt="削你信不？（管理执法）" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455311_DMPxsa.jpg">
                                            <p style="display: none">削你信不？（管理执法）</p>
                                        </a>

                                                                            <!--53-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7196062" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210938962_JRsbWf.jpg"
                                                 alt="嗯？" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210938962_JRsbWf.jpg">
                                            <p style="display: none">嗯？</p>
                                        </a>

                                                                            <!--54-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2809638" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306830214_gSJdOq.jpg"
                                                 alt="这个东西我没法和你解释，因为我是dio哒！！" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306830214_gSJdOq.jpg">
                                            <p style="display: none">这个东西我没法和你解释，因为我是dio哒！！</p>
                                        </a>

                                                                            <!--55-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/6938729" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455310_yEfmBZ.jpg"
                                                 alt="一个装逼装逼摊位500（城管）" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455310_yEfmBZ.jpg">
                                            <p style="display: none">一个装逼装逼摊位500（城管）</p>
                                        </a>

                                                                            <!--56-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9440911" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210952334_OaBMZc.jpg"
                                                 alt="智障" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210952334_OaBMZc.jpg">
                                            <p style="display: none">智障</p>
                                        </a>

                                                                            <!--57-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/3983574" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210952336_rOJiGw.jpg"
                                                 alt="告辞" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210952336_rOJiGw.jpg">
                                            <p style="display: none">告辞</p>
                                        </a>

                                                                            <!--58-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8016160" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455310_HITaKo.jpg"
                                                 alt="像你这种人，在电视剧里最多活2集" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455310_HITaKo.jpg">
                                            <p style="display: none">像你这种人，在电视剧里最多活2集</p>
                                        </a>

                                                                            <!--59-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/5301264" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210952337_hoFKxW.jpg"
                                                 alt="老子一杆子夺死你" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210952337_hoFKxW.jpg">
                                            <p style="display: none">老子一杆子夺死你</p>
                                        </a>

                                                                            <!--60-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1756533" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306830216_FAVEvY.jpg"
                                                 alt="麻痹谢特法科日" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306830216_FAVEvY.jpg">
                                            <p style="display: none">麻痹谢特法科日</p>
                                        </a>

                                                                            <!--61-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/8604143" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455309_fNOFHz.png"
                                                 alt="发这张图的我认做他爷爷" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/06/09/20160609455309_fNOFHz.png">
                                            <p style="display: none">发这张图的我认做他爷爷</p>
                                        </a>

                                                                            <!--62-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/7505922" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210952338_AamHjO.png"
                                                 alt="群主嫖娼现场" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210952338_AamHjO.png">
                                            <p style="display: none">群主嫖娼现场</p>
                                        </a>

                                                                            <!--63-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/2390129" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306830216_uTOWPy.jpg"
                                                 alt="放弃之水，快乐水" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306830216_uTOWPy.jpg">
                                            <p style="display: none">放弃之水，快乐水</p>
                                        </a>

                                                                            <!--64-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/9948929" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2016/06/09/20160609449743_vZFWSD.jpg"
                                                 alt="我没着" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2016/06/09/20160609449743_vZFWSD.jpg">
                                            <p style="display: none">我没着</p>
                                        </a>

                                                                            <!--65-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/4468090" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/12/10/20191210952339_RGaqSK.jpg"
                                                 alt="像你这种傻逼，就应该被电一电" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/12/10/20191210952339_RGaqSK.jpg">
                                            <p style="display: none">像你这种傻逼，就应该被电一电</p>
                                        </a>

                                                                            <!--66-->
                                                                            <a class="col-xs-6 col-sm-3" href="https://www.doutula.com/photo/1110658" style="padding:5px;">
                                                                                        <img referrerpolicy="no-referrer" src="//static.doutula.com/img/loader.gif?33"
                                                 data-original="http://img.doutula.com/production/uploads/image/2019/03/06/20190306830217_oIPVij.jpg"
                                                 alt="爸爸的注视" class="img-responsive lazy image_dta"
                                                 data-backup="http://img.doutula.com/production/uploads/image/2019/03/06/20190306830217_oIPVij.jpg">
                                            <p style="display: none">爸爸的注视</p>
                                        </a>

                                                                            <!--67-->
                                    
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="text-center">
                    <ul class="pagination" role="navigation">
        
                    <li class="page-item">
                <a class="page-link" href="/photo/list/?page=140" rel="prev" aria-label="&laquo; Previous">&lsaquo;</a>
            </li>
        
        
                    
            
            
                                                                        <li class="page-item"><a class="page-link" href="/photo/list/?page=1">1</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=2">2</a></li>
                                                                    
                            <li class="page-item disabled" aria-disabled="true"><span class="page-link">...</span></li>
            
            
                                
            
            
                                                                        <li class="page-item"><a class="page-link" href="/photo/list/?page=138">138</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=139">139</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=140">140</a></li>
                                                                                <li class="page-item active" aria-current="page"><span class="page-link">141</span></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=142">142</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=143">143</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=144">144</a></li>
                                                                    
                            <li class="page-item disabled" aria-disabled="true"><span class="page-link">...</span></li>
            
            
                                
            
            
                                                                        <li class="page-item"><a class="page-link" href="/photo/list/?page=3444">3444</a></li>
                                                                                <li class="page-item"><a class="page-link" href="/photo/list/?page=3445">3445</a></li>
                                                        
        
                    <li class="page-item">
                <a class="page-link" href="/photo/list/?page=142" rel="next" aria-label="Next &raquo;">&rsaquo;</a>
            </li>
            </ul>

                </div>

                <!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
                <!-- 列表页广告 -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-8376044552838383"
                     data-ad-slot="3903218750"
                     data-ad-format="auto"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <div class="col-sm-3" style="padding-left: 0; padding-right: 0;">
                                <div class="panel panel-success" style="margin-bottom: 5px;">
    <div class="panel-body">
        <a target="_blank" href="https://www.doutula.com/maker" title="在线表情制作神器">
            <img class="img-responsive" src="//static.doutula.com/img/sidebar/ztsq.jpg?33"/>
        </a>
    </div>
</div>

<div class="panel panel-success" style="margin-bottom: 5px;">
    <div class="panel-body">
        <a href="https://www.doutula.com/wxqun" title="微信QQ斗图群">
            <img class="img-responsive" src="//static.doutula.com/img/sidebar/qun.jpg?33"/>
        </a>
    </div>
</div>

<!-- 热门标签-->
<div class="panel panel-success" style="margin-bottom: 5px;">
    <div class="panel-body">
                    <a href="https://www.doutula.com/tag/%E8%B4%B1%E6%89%B9" class="tips">
                贱批
            </a>
                    <a href="https://www.doutula.com/tag/%E5%B1%8B%E4%BC%81" class="tips">
                屋企
            </a>
                    <a href="https://www.doutula.com/tag/%E5%93%A5%E6%96%97%E5%9B%BE" class="tips">
                哥斗图
            </a>
                    <a href="https://www.doutula.com/tag/%E5%93%88%E5%B7%B4%E7%8B%97" class="tips">
                哈巴狗
            </a>
                    <a href="https://www.doutula.com/tag/%E6%8E%8C%E6%8D%A2%E4%B8%AA" class="tips">
                掌换个
            </a>
                    <a href="https://www.doutula.com/tag/%E5%8F%8C%E6%9B%B2%E7%BA%BF" class="tips">
                双曲线
            </a>
                    <a href="https://www.doutula.com/tag/%E6%B6%A9%E6%83%85" class="tips">
                涩情
            </a>
                    <a href="https://www.doutula.com/tag/%E8%83%BD%E7%9C%81" class="tips">
                能省
            </a>
                    <a href="https://www.doutula.com/tag/%E6%8B%86%E5%BC%80" class="tips">
                拆开
            </a>
                    <a href="https://www.doutula.com/tag/%E6%9D%91%E5%84%BF" class="tips">
                村儿
            </a>
                    <a href="https://www.doutula.com/tag/%E6%9F%84%E5%9C%A3%E5%89%91%E6%B7%AC" class="tips">
                柄圣剑淬
            </a>
                    <a href="https://www.doutula.com/tag/%E4%BA%AE%E4%BA%AE%E7%9A%84" class="tips">
                亮亮的
            </a>
                    <a href="https://www.doutula.com/tag/%E4%BF%97%E5%A5%97" class="tips">
                俗套
            </a>
                    <a href="https://www.doutula.com/tag/%E7%8B%97%E6%98%8E" class="tips">
                狗明
            </a>
                    <a href="https://www.doutula.com/tag/%E4%B8%80%E6%89%87%E9%97%A8" class="tips">
                一扇门
            </a>
                    <a href="https://www.doutula.com/tag/%E5%87%BA%E6%B4%8B%E7%9B%B8" class="tips">
                出洋相
            </a>
                    <a href="https://www.doutula.com/tag/%E7%A8%B3%E6%9E%81" class="tips">
                稳极
            </a>
                    <a href="https://www.doutula.com/tag/%E7%A0%B8%E6%AD%BB" class="tips">
                砸死
            </a>
                    <a href="https://www.doutula.com/tag/%E8%90%A7%E8%94%B7" class="tips">
                萧蔷
            </a>
                    <a href="https://www.doutula.com/tag/%E4%B8%8D%E6%8A%96" class="tips">
                不抖
            </a>
                    <a href="https://www.doutula.com/tag/%20%E8%98%91%E8%8F%87%E5%A4%B4" class="tips">
                 蘑菇头
            </a>
                    <a href="https://www.doutula.com/tag/%E7%94%98%E5%97%A8" class="tips">
                甘嗨
            </a>
                    <a href="https://www.doutula.com/tag/%E6%B4%8B%E7%98%A6%E5%AD%A6" class="tips">
                洋瘦学
            </a>
                    <a href="https://www.doutula.com/tag/%E4%BA%A4%E8%BF%87" class="tips">
                交过
            </a>
                    <a href="https://www.doutula.com/tag/%E5%8B%BE%E5%8B%BE%E6%90%AD%E6%90%AD" class="tips">
                勾勾搭搭
            </a>
            </div>
</div>

                <div class="panel panel-success" id="sidebar_float">
    <div class="panel-body" style="padding: 0; display: none;">
        <a href="https://www.doutula.com/please">
            <img style="width: 100%;" src="//static.doutula.com/img/support.jpg?33"/>
        </a>
    </div>
</div>
            </div>
        </div>
    </div>
    <div style="text-indent:-9998px;height:0;">
        <img src="//static.doutula.com/img/wechat_share.jpg?33" style="height:0;"/>
    </div>
</div>

<div id="nav">
    <div class="container">
        <div class="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="https://www.doutula.com/article/list/">最新套图</a></li>
                <li><a href="https://www.doutula.com/photo/list/">最新表情</a></li>
                <li><a href="https://www.doutula.com/maker">表情制作器</a></li>
                <li><a href="https://www.doutula.com/zz/list">表情模板</a></li>
                <li><a href="https://www.doutula.com/wxqun">我要加群</a></li>
                <li><a href="https://www.doutula.com/faq">微信机器人</a></li>
                <li><a href="https://www.doutula.com/please">帮助我们</a></li>
                <li><a href="https://www.doutula.com/cooperation">合作相关</a></li>
                <li><a href="https://www.doutula.com/contribute">表情投稿</a></li>
            </ul>
        </div>
    </div>
</div>

            <footer class="text-center container-fluid navbar-default">
        <div class="tp container">
            <div class="cn logo">
                <a href="https://www.doutula.com"><img class="footer-logo" src="//static.doutula.com/css/img/logo.png?33"></a>
            </div>
            <div class="cn about">
                <h5>关于我们</h5>
                <p><a href="https://www.doutula.com">斗图啦</a>（www.doutula.com）收集了成千上万的撕逼<a href="https://www.doutula.com">表情包</a>，在这里你可以发现<a href="https://www.doutula.com">斗图</a>的乐趣, 感受那一份不一样的快乐。</p>
                <h5>版权声明</h5>
                <p>本站资源均由网友收集整理于互联网，如果有侵犯您权利的资源，请<a href="https://www.doutula.com/complain">来信告知</a>，站长将尽快作出处理。</p>
            </div>
            <div class="cn">
                <h5></h5>
                <p></p>
                <h5>联系我们</h5>
                <p>website.service08@gmail.com</p>
            </div>
            <div class="cn scan">
                <div>
                    <h5 class="title"></h5>
                    <p></p>
                </div>
            </div>
                    </div>
        <div class="row footer-bottom">
        </div>
    </footer>
    

<div id="page-blocker"></div>
<div class="fix-btn">
    <span class="glyphicon glyphicon-thumbs-up" id="gameBtn"></span>
    <span class="glyphicon glyphicon-shopping-cart" id="giftBtn"></span>
    <span class="glyphicon glyphicon-trash" id="mpBtn"></span>
    <span class="glyphicon glyphicon-qrcode" id="scanBtn"></span>
    <span class="glyphicon glyphicon-arrow-up" id="scrollTop"></span>
</div>
<div id="tips">
    <a href="https://www.wakatool.com/maker">表情制作器</a>
    <span class="glyphicon glyphicon-remove-circle close_tips"></span>
</div>
        <script src="https://lib.baomitu.com/js-cookie/latest/js.cookie.min.js"></script>
    <script src="//lib.baomitu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="//lib.baomitu.com/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="//lib.baomitu.com/zepto/1.1.6/zepto.min.js"></script>
    <script src="//static.doutula.com/js/adview_pic_cpc_cpm_cpa_guanggao_gg_ads_300x250.js?=33?33"></script>
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        $(function () {
            $('#jumpQuan').on('click', function () {
                var u = navigator.userAgent;
                var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
                var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
                if (isAndroid) {
                    window.location.href = '/jump/381'
                }
                if (isiOS) {
                    window.location.href = '/jump/381'
                }
            })
        });

        (function (w, d) {
            w.addEventListener('LazyLoad::Initialized', function (e) {
                w.lazyLoadInstance = e.detail.instance;
            }, false);

            var b = d.getElementsByTagName('body')[0];
            var s = d.createElement("script"); s.async = true;
            var v = !("IntersectionObserver" in w) ? "8.17.0" : "10.19.0";
            s.src = "/js/lazyload/" + v + ".js";
            w.lazyLoadOptions = {
                elements_selector: ".lazy",
                data_src: "original",
                callback_error: function(el) {
                    $(el).attr('src', $(el).data('backup'));
                }
            };
            b.appendChild(s);
        }(window, document));
    </script>

        <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    
    <script src="//static.doutula.com/js/main.js?id=797bb78e9f7e8341f2c2"></script>
    <script src="//static.doutula.com/js/dt.js?33?33"></script>
</body>
</html>
